[14-Dec-2010 15:51:29] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[12-Jan-2011 11:34:42] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 13:24:41] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 13:24:42] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 13:25:00] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 13:25:02] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 13:28:28] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 13:28:30] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 13:29:46] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 13:29:48] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Feb-2011 14:52:54] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Feb-2011 14:57:24] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Feb-2011 14:58:46] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Apr-2011 14:40:46] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Apr-2011 14:41:04] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Apr-2011 14:45:23] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Apr-2011 14:51:23] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Apr-2011 14:53:56] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Apr-2011 14:53:57] PHP Warning:  getimagesize(../imagenes/mibam.jpg) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/selectra/public_html/pymes/nomina/fpdf/fpdf.php on line 1202
