FACTURA:    00000263
CLIENTE:    CARLOS MAZA........................
DIRECCION1: AVENIDA GRAN MARISCAL..............
DIRECCION2:
TELEFONO:   02934511175
RIF/CI:     V-11280390
DESCRIPCION                             CODIGO                    CANT      PRECIO    IVA
FUSIB.VIDR.MED.6x32 5 AMP ............. P03056                    1,00        1,78  12,00
HERRAJES
FUSIB.VIDR.MED.6x32 7 AMP ............. P03057                    1,00        1,17  12,00
HERRAJES
DESCUENTO:               0,00 %
TOTAL NETO:              2,95
TOTAL CANCELADO:         3,30
EFECTIVO:                3,30
CHEQUES:                 0,00
TARJETA:                 0,00
CREDITO:                 0,00
COMENTARIO1:      NO SE ACEPTAN DEVOLUCIONES DESPUES DE 24 HORAS 
DATOS PARA LAS  "D E V O L U C I O N E S"
FACTDEVOL:        0000000000
FECHADEVOL:       00/00/0000
HORADEVOL:        00:00:00
SERIALIMP:        EOC0007610
COO-BEMATECH:     000123
