FACTURA:    00000014
CLIENTE:    CHARLI VIVENES.....................
DIRECCION1: AV. NVA. TOLEDO....................
DIRECCION2:
TELEFONO:   04263888510
RIF/CI:     V-17672978
DESCRIPCION                             CODIGO                    CANT      PRECIO    IVA
1SBL141001R8410 CONTAC A9 3010 110V ... 623                       1,00       33,00  12,00
CONTACTORES
DESCUENTO:               0,00 %
TOTAL NETO:             33,00
TOTAL CANCELADO:        36,96
EFECTIVO:               36,96
CHEQUES:                 0,00
TARJETA:                 0,00
CREDITO:                 0,00
COMENTARIO1:      NO SE ACEPTAN DEVOLUCIONES DESPUES DE 24 HORAS 
DATOS PARA LAS  "D E V O L U C I O N E S"
FACTDEVOL:        0000000000
FECHADEVOL:       00/00/0000
HORADEVOL:        00:00:00
SERIALIMP:        EOCC0007610
COO-BEMATECH:     000123
