FACTURA:    00000082
CLIENTE:    ACCION SOLIDARIA ..................
DIRECCION1: AV. ORINOCO ENTRE CALLE. COROMOTO Y CALLE 2. QTA. LOS OLIVOS. BELLO MONTE
DIRECCION2:
TELEFONO:   
RIF/CI:     J-30304443-3
DESCRIPCION                             CODIGO                    CANT      PRECIO    IVA
ACIDO FOLICO  ......................... P00066                    5,00      100,00   0,00
ACIDO FOLICO  ADHESIVO DURAPORE ....... 37                        1,00      200,00  12,00
DESCUENTO:               0,00 %
TOTAL NETO:            700,00
TOTAL CANCELADO:       724,00
EFECTIVO:              724,00
CHEQUES:                 0,00
TARJETA:                 0,00
CREDITO:                 0,00
COMENTARIO1:      NO SE ACEPTAN DEVOLUCIONES DESPUES DE 24 HORAS 
DATOS PARA LAS  "D E V O L U C I O N E S"
FACTDEVOL:        0000000000
FECHADEVOL:       00/00/0000
HORADEVOL:        00:00:00
SERIALIMP:        1FB9306143
COO-BEMATECH:     000123
