FACTURA    00000028
Cliente:   A.V.IGLESIA DE JESUCRISTO DE LOS S.U.D.
Direccion1 BOLEITA
Direccion2 ...................................
TELEFONO   02126788990
RIF/CI:    J-00117038-3
Descripcion                             Codigo                    Cant      Precio    IVA
ADHESIVO DURAPORE  2................... 36                        1          55,03      12,00
ADHESIVO DURAPORE  2 MARCA 3M
ADHESIVO HY-TAPE....................... 42                        1          45,00      12,00
AIR TRAQ AZUL.......................... 45                        5          25,00      12,00
BOLSA DE DESECHOS TOXICOS.............. 64                        5          890,00     12,00
BOLSA DE DESECHOS TOXICOS.............. 64                        5          890,00     12,00
Descuento:137,55 %
TOTAL NETO:           4447,58
TOTAL CANCELADO:      4981,28
Efectiv                 800
Cheques                  1047,58
Tarjeta                  1200
USUARIOS          asys
COMENTARIO1
COMENTARIO2
COMENTARIO3       GRACIAS POR SU COMPRA
DATOS PARA LAS  "D E V O L U C I O N E S"
FACTDEVOL         0000000000
FECHADEVOL        00/00/0000
HORADEVOL         00:00:00
SERIALIMP         1FB9306143
COO-BEMATECH      000123
