FACTURA:    00000003
CLIENTE:    Charli Vivenes.....................
DIRECCION1: Av.  Nueva Toledo..................
DIRECCION2: ...................................
TELEFONO:   04263888510
RIF/CI:     J304203993
DESCRIPCION                             CODIGO                    CANT      PRECIO    IVA
ABRAZ. 4T 3-3 1/2 PULG................. 12                        2,00       23,27  12,00
ABRAZADERAS
DESCUENTO:               0,00 %
TOTAL NETO:             46,54
TOTAL CANCELADO:        53,00
EFECTIVO:                3,00
CHEQUES:                 0,00
TARJETA:                50,00
CREDITO:                 0,00
COMENTARIO1:      NO SE ACEPTAN DEVOLUCIONES DESPUES DE 24 HORAS 
DATOS PARA LAS  "D E V O L U C I O N E S"
FACTDEVOL:        0000000000
FECHADEVOL:       00/00/0000
HORADEVOL:        00:00:00
SERIALIMP:        EOCC0007610
COO-BEMATECH:     000123
