StartFontMetrics 4.1
FontName Bienvenu
FullName Bienvenu
Notice Bienvenu © [Neale Davidson]. 2011. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Bienvenu
Weight Regular
Version Version 1.00 June 8, 2011, initial release
Characters 236
ItalicAngle 0.0
Ascender 977
Descender -204
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -167 -204 1074 977
StartCharMetrics 284
C 0 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 1 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 2 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 3 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 4 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 5 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 6 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 7 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 8 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 9 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 10 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 11 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 12 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 13 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 14 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 15 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 16 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 17 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 18 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 19 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 20 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 21 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 22 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 23 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 24 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 25 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 26 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 27 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 28 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 29 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 30 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 31 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 32 ; WX 586 ; N space ; B 195 0 293 684 ;
C 33 ; WX 586 ; N exclam ; B 195 0 293 684 ;
C 34 ; WX 586 ; N quotedbl ; B 98 391 391 684 ;
C 35 ; WX 586 ; N numbersign ; B 0 98 488 586 ;
C 36 ; WX 586 ; N dollar ; B 0 0 488 684 ;
C 37 ; WX 586 ; N percent ; B 0 0 488 684 ;
C 38 ; WX 586 ; N ampersand ; B 0 0 488 684 ;
C 39 ; WX 586 ; N quotesingle ; B 195 391 293 684 ;
C 40 ; WX 586 ; N parenleft ; B 98 0 391 684 ;
C 41 ; WX 586 ; N parenright ; B 98 0 391 684 ;
C 42 ; WX 586 ; N asterisk ; B 98 391 391 684 ;
C 43 ; WX 586 ; N plus ; B 0 98 488 586 ;
C 44 ; WX 586 ; N comma ; B 195 0 391 293 ;
C 45 ; WX 586 ; N hyphen ; B 0 293 488 391 ;
C 46 ; WX 586 ; N period ; B 195 0 293 98 ;
C 47 ; WX 586 ; N slash ; B 0 0 488 684 ;
C 48 ; WX 586 ; N zero ; B 0 0 488 684 ;
C 49 ; WX 586 ; N one ; B 98 0 391 684 ;
C 50 ; WX 586 ; N two ; B 0 0 488 684 ;
C 51 ; WX 586 ; N three ; B 0 0 488 684 ;
C 52 ; WX 586 ; N four ; B 0 0 488 684 ;
C 53 ; WX 586 ; N five ; B 0 0 488 684 ;
C 54 ; WX 586 ; N six ; B 0 0 488 684 ;
C 55 ; WX 586 ; N seven ; B 0 0 488 684 ;
C 56 ; WX 586 ; N eight ; B 0 0 488 684 ;
C 57 ; WX 586 ; N nine ; B 0 0 488 684 ;
C 58 ; WX 586 ; N colon ; B 293 98 391 488 ;
C 59 ; WX 586 ; N semicolon ; B 195 0 391 488 ;
C 60 ; WX 586 ; N less ; B 98 0 488 684 ;
C 61 ; WX 586 ; N equal ; B 0 195 488 488 ;
C 62 ; WX 586 ; N greater ; B 98 0 488 684 ;
C 63 ; WX 586 ; N question ; B 0 0 488 684 ;
C 64 ; WX 879 ; N at ; B 0 -98 781 684 ;
C 65 ; WX 586 ; N A ; B 0 0 488 684 ;
C 66 ; WX 586 ; N B ; B 0 0 488 684 ;
C 67 ; WX 586 ; N C ; B 0 0 488 684 ;
C 68 ; WX 586 ; N D ; B 0 0 488 684 ;
C 69 ; WX 586 ; N E ; B 0 0 488 684 ;
C 70 ; WX 586 ; N F ; B 0 0 488 684 ;
C 71 ; WX 586 ; N G ; B 0 0 488 684 ;
C 72 ; WX 586 ; N H ; B 0 0 488 684 ;
C 73 ; WX 586 ; N I ; B 98 0 391 684 ;
C 74 ; WX 586 ; N J ; B 0 0 488 684 ;
C 75 ; WX 586 ; N K ; B 0 0 488 684 ;
C 76 ; WX 586 ; N L ; B 0 0 488 684 ;
C 77 ; WX 586 ; N M ; B 0 0 488 684 ;
C 78 ; WX 586 ; N N ; B 0 0 488 684 ;
C 79 ; WX 586 ; N O ; B 0 0 488 684 ;
C 80 ; WX 586 ; N P ; B 0 0 488 684 ;
C 81 ; WX 586 ; N Q ; B 0 0 488 684 ;
C 82 ; WX 586 ; N R ; B 0 0 488 684 ;
C 83 ; WX 586 ; N S ; B 0 0 488 684 ;
C 84 ; WX 586 ; N T ; B 0 0 488 684 ;
C 85 ; WX 586 ; N U ; B 0 0 488 684 ;
C 86 ; WX 586 ; N V ; B 0 0 488 684 ;
C 87 ; WX 586 ; N W ; B 0 0 488 684 ;
C 88 ; WX 586 ; N X ; B 0 0 488 684 ;
C 89 ; WX 586 ; N Y ; B 0 0 488 684 ;
C 90 ; WX 586 ; N Z ; B 0 0 488 684 ;
C 91 ; WX 586 ; N bracketleft ; B 98 0 391 684 ;
C 92 ; WX 586 ; N backslash ; B 0 0 488 684 ;
C 93 ; WX 586 ; N bracketright ; B 98 0 391 684 ;
C 94 ; WX 586 ; N asciicircum ; B 98 781 391 977 ;
C 95 ; WX 586 ; N underscore ; B 0 -98 586 0 ;
C 96 ; WX 586 ; N grave ; B 98 781 391 977 ;
C 97 ; WX 586 ; N a ; B 0 0 488 586 ;
C 98 ; WX 586 ; N b ; B 0 0 488 586 ;
C 99 ; WX 586 ; N c ; B 0 0 488 586 ;
C 100 ; WX 586 ; N d ; B 0 0 488 586 ;
C 101 ; WX 586 ; N e ; B 0 0 488 586 ;
C 102 ; WX 586 ; N f ; B 0 0 488 586 ;
C 103 ; WX 586 ; N g ; B 0 0 488 586 ;
C 104 ; WX 586 ; N h ; B 0 0 488 586 ;
C 105 ; WX 586 ; N i ; B 98 0 391 586 ;
C 106 ; WX 586 ; N j ; B 0 0 488 586 ;
C 107 ; WX 586 ; N k ; B 0 0 488 586 ;
C 108 ; WX 586 ; N l ; B 0 0 488 586 ;
C 109 ; WX 586 ; N m ; B 0 0 488 586 ;
C 110 ; WX 586 ; N n ; B 0 0 488 586 ;
C 111 ; WX 586 ; N o ; B 0 0 488 586 ;
C 112 ; WX 586 ; N p ; B 0 0 488 586 ;
C 113 ; WX 586 ; N q ; B 0 0 488 586 ;
C 114 ; WX 586 ; N r ; B 0 0 488 586 ;
C 115 ; WX 586 ; N s ; B 0 0 488 586 ;
C 116 ; WX 586 ; N t ; B 0 0 488 586 ;
C 117 ; WX 586 ; N u ; B 0 0 488 586 ;
C 118 ; WX 586 ; N v ; B 0 0 488 586 ;
C 119 ; WX 586 ; N w ; B 0 0 488 586 ;
C 120 ; WX 586 ; N x ; B 0 0 488 586 ;
C 121 ; WX 586 ; N y ; B 0 0 488 586 ;
C 122 ; WX 586 ; N z ; B 0 0 488 586 ;
C 123 ; WX 586 ; N braceleft ; B 0 0 391 684 ;
C 124 ; WX 586 ; N bar ; B 195 -98 293 781 ;
C 125 ; WX 586 ; N braceright ; B 0 0 391 684 ;
C 126 ; WX 586 ; N asciitilde ; B 0 781 391 977 ;
C 127 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 128 ; WX 586 ; N Euro ; B 0 0 488 684 ;
C 129 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 130 ; WX 586 ; N quotesinglbase ; B 195 -98 293 195 ;
C 131 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 132 ; WX 586 ; N quotedblbase ; B 98 -98 391 195 ;
C 133 ; WX 586 ; N ellipsis ; B 0 0 488 98 ;
C 134 ; WX 495 ; N dagger ; B 35 -132 461 702 ;
C 135 ; WX 495 ; N daggerdbl ; B 34 -132 460 702 ;
C 136 ; WX 586 ; N circumflex ; B 98 781 391 977 ;
C 137 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 138 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 139 ; WX 308 ; N guilsinglleft ; B 85 86 259 382 ;
C 140 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 141 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 142 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 143 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 144 ; WX 586 ; N quotedblbase ; B 98 -98 391 195 ;
C 145 ; WX 586 ; N quoteleft ; B 195 391 293 684 ;
C 146 ; WX 586 ; N quoteright ; B 195 391 293 684 ;
C 147 ; WX 586 ; N quotedblleft ; B 98 391 391 684 ;
C 148 ; WX 586 ; N quotedblright ; B 98 391 391 684 ;
C 149 ; WX 586 ; N bullet ; B 195 293 391 488 ;
C 150 ; WX 541 ; N endash ; B 27 205 514 263 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1000 263 ;
C 152 ; WX 586 ; N tilde ; B 0 781 391 977 ;
C 153 ; WX 1172 ; N trademark ; B 0 293 1074 684 ;
C 154 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 155 ; WX 308 ; N guilsinglright ; B 49 86 223 382 ;
C 156 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 157 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 158 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 159 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 160 ; WX 586 ; N space ; B 195 0 293 684 ;
C 161 ; WX 586 ; N exclamdown ; B 195 0 293 684 ;
C 162 ; WX 586 ; N cent ; B 0 0 488 684 ;
C 163 ; WX 586 ; N sterling ; B 0 0 513 684 ;
C 164 ; WX 586 ; N currency ; B 0 98 488 586 ;
C 165 ; WX 586 ; N yen ; B 0 0 488 684 ;
C 166 ; WX 586 ; N brokenbar ; B 195 -98 293 781 ;
C 167 ; WX 495 ; N section ; B 83 -203 412 710 ;
C 168 ; WX 586 ; N dieresis ; B 98 781 391 879 ;
C 169 ; WX 879 ; N copyright ; B 0 -98 781 684 ;
C 170 ; WX 316 ; N ordfeminine ; B 85 86 412 382 ;
C 171 ; WX 461 ; N guillemotleft ; B 85 86 412 382 ;
C 172 ; WX 495 ; N logicalnot ; B 42 134 453 375 ;
C 173 ; WX 586 ; N hyphen ; B 0 293 488 391 ;
C 174 ; WX 879 ; N registered ; B 0 -98 781 684 ;
C 175 ; WX 586 ; N macron ; B 0 684 586 781 ;
C 176 ; WX 329 ; N degree ; B 29 433 301 704 ;
C 177 ; WX 586 ; N plusminus ; B 0 0 488 684 ;
C 178 ; WX 495 ; N uni00B2 ; B 98 781 391 977 ;
C 179 ; WX 495 ; N uni00B3 ; B 98 781 391 977 ;
C 180 ; WX 586 ; N acute ; B 98 781 391 977 ;
C 181 ; WX 586 ; N mu ; B 0 -98 488 684 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 454 701 ;
C 183 ; WX 586 ; N periodcentered ; B 293 391 391 488 ;
C 184 ; WX 586 ; N cedilla ; B 98 -98 293 98 ;
C 185 ; WX 495 ; N uni00B9 ; B 49 86 376 382 ;
C 186 ; WX 351 ; N ordmasculine ; B 49 86 376 382 ;
C 187 ; WX 461 ; N guillemotright ; B 49 86 376 382 ;
C 188 ; WX 834 ; N onequarter ; B 0 0 488 684 ;
C 189 ; WX 959 ; N onehalf ; B 0 0 488 684 ;
C 190 ; WX 834 ; N threequarters ; B 0 0 488 684 ;
C 191 ; WX 586 ; N questiondown ; B 0 0 488 684 ;
C 192 ; WX 586 ; N Agrave ; B 0 0 488 977 ;
C 193 ; WX 586 ; N Aacute ; B 0 0 488 977 ;
C 194 ; WX 586 ; N Acircumflex ; B 0 0 488 977 ;
C 195 ; WX 586 ; N Atilde ; B 0 0 488 977 ;
C 196 ; WX 586 ; N Adieresis ; B 0 0 488 879 ;
C 197 ; WX 586 ; N Aring ; B 0 0 488 879 ;
C 198 ; WX 586 ; N AE ; B 0 0 488 684 ;
C 199 ; WX 586 ; N Ccedilla ; B 0 -98 488 684 ;
C 200 ; WX 586 ; N Egrave ; B 0 0 488 977 ;
C 201 ; WX 586 ; N Eacute ; B 0 0 488 977 ;
C 202 ; WX 586 ; N Ecircumflex ; B 0 0 488 977 ;
C 203 ; WX 586 ; N Edieresis ; B 0 0 488 879 ;
C 204 ; WX 586 ; N Igrave ; B 98 0 391 977 ;
C 205 ; WX 586 ; N Iacute ; B 98 0 391 977 ;
C 206 ; WX 586 ; N Icircumflex ; B 98 0 391 977 ;
C 207 ; WX 586 ; N Idieresis ; B 98 0 391 879 ;
C 208 ; WX 586 ; N Eth ; B 0 0 488 684 ;
C 209 ; WX 586 ; N Ntilde ; B 0 0 488 977 ;
C 210 ; WX 586 ; N Ograve ; B 0 0 488 977 ;
C 211 ; WX 586 ; N Oacute ; B 0 0 488 977 ;
C 212 ; WX 586 ; N Ocircumflex ; B 0 0 488 977 ;
C 213 ; WX 586 ; N Otilde ; B 0 0 488 977 ;
C 214 ; WX 586 ; N Odieresis ; B 0 0 488 879 ;
C 215 ; WX 586 ; N multiply ; B 0 98 488 586 ;
C 216 ; WX 586 ; N Oslash ; B 0 0 488 684 ;
C 217 ; WX 586 ; N Ugrave ; B 0 0 488 977 ;
C 218 ; WX 586 ; N Uacute ; B 0 0 488 977 ;
C 219 ; WX 586 ; N Ucircumflex ; B 0 0 488 977 ;
C 220 ; WX 586 ; N Udieresis ; B 0 0 488 879 ;
C 221 ; WX 586 ; N Yacute ; B 0 0 488 977 ;
C 222 ; WX 586 ; N Thorn ; B 0 0 488 684 ;
C 223 ; WX 586 ; N germandbls ; B 0 0 488 684 ;
C 224 ; WX 586 ; N agrave ; B 0 0 488 977 ;
C 225 ; WX 586 ; N aacute ; B 0 0 488 977 ;
C 226 ; WX 586 ; N acircumflex ; B 0 0 488 977 ;
C 227 ; WX 586 ; N atilde ; B 0 0 488 977 ;
C 228 ; WX 586 ; N adieresis ; B 0 0 488 879 ;
C 229 ; WX 586 ; N aring ; B 0 0 488 879 ;
C 230 ; WX 586 ; N ae ; B 0 0 488 586 ;
C 231 ; WX 586 ; N ccedilla ; B 0 -98 488 586 ;
C 232 ; WX 586 ; N egrave ; B 0 0 488 977 ;
C 233 ; WX 586 ; N eacute ; B 0 0 488 977 ;
C 234 ; WX 586 ; N ecircumflex ; B 0 0 488 977 ;
C 235 ; WX 586 ; N edieresis ; B 0 0 488 879 ;
C 236 ; WX 586 ; N igrave ; B 98 0 391 977 ;
C 237 ; WX 586 ; N iacute ; B 98 0 391 977 ;
C 238 ; WX 586 ; N icircumflex ; B 98 0 391 977 ;
C 239 ; WX 586 ; N idieresis ; B 98 0 391 879 ;
C 240 ; WX 586 ; N eth ; B 0 0 488 586 ;
C 241 ; WX 586 ; N ntilde ; B 0 0 488 977 ;
C 242 ; WX 586 ; N ograve ; B 0 0 488 977 ;
C 243 ; WX 586 ; N oacute ; B 0 0 488 977 ;
C 244 ; WX 586 ; N ocircumflex ; B 0 0 488 977 ;
C 245 ; WX 586 ; N otilde ; B 0 0 488 977 ;
C 246 ; WX 586 ; N odieresis ; B 0 0 488 879 ;
C 247 ; WX 586 ; N divide ; B 0 98 488 586 ;
C 248 ; WX 586 ; N oslash ; B 0 0 488 586 ;
C 249 ; WX 586 ; N ugrave ; B 0 0 488 977 ;
C 250 ; WX 586 ; N uacute ; B 0 0 488 977 ;
C 251 ; WX 586 ; N ucircumflex ; B 0 0 488 977 ;
C 252 ; WX 586 ; N udieresis ; B 0 0 488 879 ;
C 253 ; WX 586 ; N yacute ; B 0 0 488 977 ;
C 254 ; WX 586 ; N thorn ; B 0 0 488 586 ;
C 255 ; WX 586 ; N ydieresis ; B 0 0 488 879 ;
C -1 ; WX 0 ; N .null ; B 195 0 293 684 ;
C -1 ; WX 248 ; N CR ; B 195 0 293 684 ;
C -1 ; WX 251 ; N dotlessi ; B 9 0 231 468 ;
C -1 ; WX 586 ; N caron ; B 98 781 391 977 ;
C -1 ; WX 500 ; N uni02C9 ; B 124 583 376 645 ;
C -1 ; WX 500 ; N breve ; B 107 527 392 659 ;
C -1 ; WX 586 ; N dotaccent ; B 195 781 293 879 ;
C -1 ; WX 586 ; N ring ; B 195 781 293 879 ;
C -1 ; WX 586 ; N ogonek ; B 98 -98 293 98 ;
C -1 ; WX 586 ; N hungarumlaut ; B 98 781 391 977 ;
C -1 ; WX 167 ; N fraction ; B -167 -14 333 699 ;
C -1 ; WX 586 ; N franc ; B 0 0 488 684 ;
C -1 ; WX 586 ; N lira ; B 0 0 513 684 ;
C -1 ; WX 586 ; N peseta ; B 0 0 488 684 ;
C -1 ; WX 1172 ; N afii61352 ; B 0 293 1074 684 ;
C -1 ; WX 495 ; N partialdiff ; B 38 -12 458 712 ;
C -1 ; WX 528 ; N increment ; B 3 0 524 700 ;
C -1 ; WX 740 ; N product ; B 23 -204 716 700 ;
C -1 ; WX 589 ; N summation ; B 59 -203 559 700 ;
C -1 ; WX 495 ; N minus ; B 42 316 453 384 ;
C -1 ; WX 495 ; N radical ; B 8 0 515 820 ;
C -1 ; WX 495 ; N infinity ; B 32 172 464 528 ;
C -1 ; WX 325 ; N integral ; B -35 -137 354 838 ;
C -1 ; WX 495 ; N approxequal ; B 46 187 451 514 ;
C -1 ; WX 495 ; N lessequal ; B 42 0 453 606 ;
C -1 ; WX 495 ; N greaterequal ; B 42 1 453 606 ;
C -1 ; WX 524 ; N uniF001 ; B 20 237 0 0 ;
C -1 ; WX 528 ; N uniF002 ; B 20 237 0 0 ;
EndCharMetrics
EndFontMetrics
