StartFontMetrics 4.1
FontName V5ProphitCell
FullName V5 Prophit Cell
Notice Copyright 2000 vFive.  Designed by Roberto Christen.  All Rights Reserved.   vFive Digital  |  San Francisco  |  www.vfive.com
EncodingScheme FontSpecific
FamilyName V5 Prophit
Weight Cell
Version Macromedia Fontographer 4.1 8/28/2000
Characters 180
ItalicAngle 0.0
Ascender 793
Descender -207
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 0 -207 1207 793
StartCharMetrics 263
C 0 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 32 ; WX 310 ; N space ; B 0 0 378 586 ;
C 33 ; WX 485 ; N exclam ; B 0 0 378 586 ;
C 34 ; WX 589 ; N quotedbl ; B 0 415 482 689 ;
C 35 ; WX 900 ; N numbersign ; B 0 0 793 586 ;
C 36 ; WX 796 ; N dollar ; B 0 0 689 586 ;
C 37 ; WX 796 ; N percent ; B 0 0 689 586 ;
C 38 ; WX 796 ; N ampersand ; B 0 0 689 586 ;
C 39 ; WX 278 ; N quotesingle ; B 0 415 171 689 ;
C 40 ; WX 382 ; N parenleft ; B 0 0 275 586 ;
C 41 ; WX 382 ; N parenright ; B 0 0 275 586 ;
C 42 ; WX 589 ; N asterisk ; B 0 104 482 482 ;
C 43 ; WX 692 ; N plus ; B 0 0 585 482 ;
C 44 ; WX 278 ; N comma ; B 0 -207 171 68 ;
C 45 ; WX 485 ; N hyphen ; B 0 208 378 275 ;
C 46 ; WX 278 ; N period ; B 0 0 171 68 ;
C 47 ; WX 692 ; N slash ; B 0 0 585 586 ;
C 48 ; WX 900 ; N zero ; B 0 0 793 586 ;
C 49 ; WX 485 ; N one ; B 0 0 378 586 ;
C 50 ; WX 796 ; N two ; B 0 0 689 586 ;
C 51 ; WX 796 ; N three ; B 0 0 689 586 ;
C 52 ; WX 796 ; N four ; B 0 0 689 586 ;
C 53 ; WX 796 ; N five ; B 0 0 689 586 ;
C 54 ; WX 796 ; N six ; B 0 0 689 586 ;
C 55 ; WX 693 ; N seven ; B 0 0 586 586 ;
C 56 ; WX 796 ; N eight ; B 0 0 689 586 ;
C 57 ; WX 796 ; N nine ; B 0 0 689 586 ;
C 58 ; WX 278 ; N colon ; B 0 0 171 378 ;
C 59 ; WX 278 ; N semicolon ; B 0 -207 171 378 ;
C 60 ; WX 382 ; N less ; B 0 0 275 586 ;
C 61 ; WX 485 ; N equal ; B 0 208 378 482 ;
C 62 ; WX 382 ; N greater ; B 0 0 275 586 ;
C 63 ; WX 692 ; N question ; B 0 0 585 586 ;
C 64 ; WX 796 ; N at ; B 0 0 689 586 ;
C 65 ; WX 796 ; N A ; B 0 0 689 586 ;
C 66 ; WX 796 ; N B ; B 0 0 689 586 ;
C 67 ; WX 692 ; N C ; B 0 0 585 586 ;
C 68 ; WX 796 ; N D ; B 0 0 689 586 ;
C 69 ; WX 796 ; N E ; B 0 0 689 586 ;
C 70 ; WX 692 ; N F ; B 0 0 585 586 ;
C 71 ; WX 796 ; N G ; B 0 0 689 586 ;
C 72 ; WX 796 ; N H ; B 0 0 689 586 ;
C 73 ; WX 278 ; N I ; B 0 0 171 586 ;
C 74 ; WX 692 ; N J ; B 0 0 585 586 ;
C 75 ; WX 692 ; N K ; B 0 0 585 586 ;
C 76 ; WX 692 ; N L ; B 0 0 585 586 ;
C 77 ; WX 1107 ; N M ; B 0 0 1000 586 ;
C 78 ; WX 796 ; N N ; B 0 0 689 586 ;
C 79 ; WX 796 ; N O ; B 0 0 689 586 ;
C 80 ; WX 796 ; N P ; B 0 0 689 586 ;
C 81 ; WX 796 ; N Q ; B 0 0 689 586 ;
C 82 ; WX 796 ; N R ; B 0 0 689 586 ;
C 83 ; WX 796 ; N S ; B 0 0 689 586 ;
C 84 ; WX 692 ; N T ; B 0 0 585 586 ;
C 85 ; WX 796 ; N U ; B 0 0 689 586 ;
C 86 ; WX 796 ; N V ; B 0 0 689 586 ;
C 87 ; WX 1107 ; N W ; B 0 0 1000 586 ;
C 88 ; WX 900 ; N X ; B 0 0 793 586 ;
C 89 ; WX 796 ; N Y ; B 0 0 689 586 ;
C 90 ; WX 796 ; N Z ; B 0 0 689 586 ;
C 91 ; WX 382 ; N bracketleft ; B 0 0 275 586 ;
C 92 ; WX 692 ; N backslash ; B 0 0 585 586 ;
C 93 ; WX 382 ; N bracketright ; B 0 0 275 586 ;
C 94 ; WX 589 ; N asciicircum ; B 0 311 482 586 ;
C 95 ; WX 796 ; N underscore ; B 0 0 689 68 ;
C 96 ; WX 382 ; N grave ; B 0 622 275 793 ;
C 97 ; WX 796 ; N a ; B 0 0 689 482 ;
C 98 ; WX 796 ; N b ; B 0 0 689 586 ;
C 99 ; WX 692 ; N c ; B 0 0 585 482 ;
C 100 ; WX 796 ; N d ; B 0 0 689 586 ;
C 101 ; WX 796 ; N e ; B 0 0 689 482 ;
C 102 ; WX 692 ; N f ; B 0 0 585 586 ;
C 103 ; WX 796 ; N g ; B 0 -207 689 482 ;
C 104 ; WX 796 ; N h ; B 0 0 689 586 ;
C 105 ; WX 278 ; N i ; B 0 0 171 586 ;
C 106 ; WX 692 ; N j ; B 0 -207 585 586 ;
C 107 ; WX 692 ; N k ; B 0 0 585 586 ;
C 108 ; WX 382 ; N l ; B 0 0 275 586 ;
C 109 ; WX 1107 ; N m ; B 0 0 1000 482 ;
C 110 ; WX 796 ; N n ; B 0 0 689 482 ;
C 111 ; WX 796 ; N o ; B 0 0 689 482 ;
C 112 ; WX 796 ; N p ; B 0 -207 689 482 ;
C 113 ; WX 796 ; N q ; B 0 -207 689 482 ;
C 114 ; WX 589 ; N r ; B 0 0 482 482 ;
C 115 ; WX 796 ; N s ; B 0 0 689 482 ;
C 116 ; WX 589 ; N t ; B 0 0 482 586 ;
C 117 ; WX 796 ; N u ; B 0 0 689 482 ;
C 118 ; WX 796 ; N v ; B 0 0 689 482 ;
C 119 ; WX 900 ; N w ; B 0 0 793 482 ;
C 120 ; WX 796 ; N x ; B 0 0 689 482 ;
C 121 ; WX 796 ; N y ; B 0 -207 689 482 ;
C 122 ; WX 796 ; N z ; B 0 0 689 482 ;
C 123 ; WX 382 ; N braceleft ; B 0 0 275 586 ;
C 124 ; WX 278 ; N bar ; B 0 0 171 586 ;
C 125 ; WX 382 ; N braceright ; B 0 0 275 586 ;
C 126 ; WX 796 ; N asciitilde ; B 0 622 689 793 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 128 ; WX 796 ; N currency ; B 0 0 689 689 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 136 ; WX 589 ; N circumflex ; B 0 622 482 793 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 161 ; WX 485 ; N exclamdown ; B 0 0 378 586 ;
C 162 ; WX 589 ; N cent ; B 0 0 482 586 ;
C 163 ; WX 796 ; N sterling ; B 0 0 689 586 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 165 ; WX 693 ; N yen ; B 0 0 586 586 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 171 690 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 168 ; WX 692 ; N dieresis ; B 104 726 585 793 ;
C 169 ; WX 693 ; N copyright ; B 0 0 586 689 ;
C 170 ; WX 485 ; N ordfeminine ; B 0 0 378 689 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 174 ; WX 693 ; N registered ; B 0 0 586 689 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 176 ; WX 589 ; N degree ; B 0 415 482 689 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 178 ; WX 278 ; N twosuperior ; B 0 311 171 793 ;
C 179 ; WX 278 ; N threesuperior ; B 0 311 171 793 ;
C 180 ; WX 382 ; N acute ; B 0 622 275 793 ;
C 181 ; WX 796 ; N mu1 ; B 0 -207 689 482 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 186 ; WX 107 ; N ordmasculine ; B 0 0 585 586 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 191 ; WX 692 ; N questiondown ; B 0 0 585 586 ;
C 192 ; WX 796 ; N Agrave ; B 0 0 689 793 ;
C 193 ; WX 796 ; N Aacute ; B 0 0 689 793 ;
C 194 ; WX 796 ; N Acircumflex ; B 0 0 689 793 ;
C 195 ; WX 796 ; N Atilde ; B 0 0 689 793 ;
C 196 ; WX 796 ; N Adieresis ; B 0 0 689 793 ;
C 197 ; WX 796 ; N Aring ; B 0 0 689 793 ;
C 198 ; WX 1314 ; N AE ; B 0 0 1207 586 ;
C 199 ; WX 693 ; N Ccedilla ; B 0 -207 586 586 ;
C 200 ; WX 796 ; N Egrave ; B 0 0 689 793 ;
C 201 ; WX 796 ; N Eacute ; B 0 0 689 793 ;
C 202 ; WX 796 ; N Ecircumflex ; B 0 0 689 793 ;
C 203 ; WX 796 ; N Edieresis ; B 0 0 689 793 ;
C 204 ; WX 382 ; N Igrave ; B 0 0 275 793 ;
C 205 ; WX 382 ; N Iacute ; B 0 0 275 793 ;
C 206 ; WX 589 ; N Icircumflex ; B 0 0 482 793 ;
C 207 ; WX 588 ; N Idieresis ; B 0 0 481 793 ;
C 208 ; WX 900 ; N Eth ; B 0 0 793 586 ;
C 209 ; WX 796 ; N Ntilde ; B 0 0 689 793 ;
C 210 ; WX 796 ; N Ograve ; B 0 0 689 793 ;
C 211 ; WX 796 ; N Oacute ; B 0 0 689 793 ;
C 212 ; WX 796 ; N Ocircumflex ; B 0 0 689 793 ;
C 213 ; WX 796 ; N Otilde ; B 0 0 689 793 ;
C 214 ; WX 796 ; N Odieresis ; B 0 0 689 793 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 216 ; WX 796 ; N Oslash ; B 0 0 689 586 ;
C 217 ; WX 796 ; N Ugrave ; B 0 0 689 793 ;
C 218 ; WX 796 ; N Uacute ; B 0 0 689 793 ;
C 219 ; WX 796 ; N Ucircumflex ; B 0 0 689 793 ;
C 220 ; WX 796 ; N Udieresis ; B 0 0 689 793 ;
C 221 ; WX 796 ; N Yacute ; B 0 0 689 793 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 223 ; WX 796 ; N germandbls ; B 0 0 689 586 ;
C 224 ; WX 796 ; N agrave ; B 0 0 689 793 ;
C 225 ; WX 796 ; N aacute ; B 0 0 689 793 ;
C 226 ; WX 796 ; N acircumflex ; B 0 0 689 793 ;
C 227 ; WX 796 ; N atilde ; B 0 0 689 793 ;
C 228 ; WX 796 ; N adieresis ; B 0 0 689 689 ;
C 229 ; WX 796 ; N aring ; B 0 0 689 793 ;
C 230 ; WX 1314 ; N ae ; B 0 0 1207 482 ;
C 231 ; WX 692 ; N ccedilla ; B 0 -207 585 482 ;
C 232 ; WX 796 ; N egrave ; B 0 0 689 793 ;
C 233 ; WX 796 ; N eacute ; B 0 0 689 793 ;
C 234 ; WX 796 ; N ecircumflex ; B 0 0 689 793 ;
C 235 ; WX 796 ; N edieresis ; B 0 0 689 689 ;
C 236 ; WX 382 ; N igrave ; B 0 0 275 689 ;
C 237 ; WX 382 ; N iacute ; B 0 0 275 689 ;
C 238 ; WX 589 ; N icircumflex ; B 0 0 482 689 ;
C 239 ; WX 588 ; N idieresis ; B 0 0 481 689 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 241 ; WX 796 ; N ntilde ; B 0 0 689 793 ;
C 242 ; WX 796 ; N ograve ; B 0 0 689 793 ;
C 243 ; WX 796 ; N oacute ; B 0 0 689 793 ;
C 244 ; WX 796 ; N ocircumflex ; B 0 0 689 793 ;
C 245 ; WX 796 ; N otilde ; B 0 0 689 793 ;
C 246 ; WX 796 ; N odieresis ; B 0 0 689 689 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 248 ; WX 796 ; N oslash ; B 0 -103 689 585 ;
C 249 ; WX 796 ; N ugrave ; B 0 0 689 793 ;
C 250 ; WX 796 ; N uacute ; B 0 0 689 793 ;
C 251 ; WX 796 ; N ucircumflex ; B 0 0 689 793 ;
C 252 ; WX 796 ; N udieresis ; B 0 0 689 689 ;
C 253 ; WX 796 ; N yacute ; B 0 -207 689 793 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 793 ;
C 255 ; WX 796 ; N ydieresis ; B 0 -207 689 689 ;
C -1 ; WX 0 ; N .null ; B 0 0 378 586 ;
C -1 ; WX 310 ; N nonmarkingreturn ; B 0 0 378 586 ;
C -1 ; WX 692 ; N Cacute ; B 0 0 585 793 ;
C -1 ; WX 692 ; N cacute ; B 0 0 585 793 ;
C -1 ; WX 693 ; N Ccircumflex ; B 0 0 586 793 ;
C -1 ; WX 693 ; N ccircumflex ; B 0 0 586 793 ;
C -1 ; WX 382 ; N ring ; B 0 518 275 793 ;
EndCharMetrics
EndFontMetrics
