%!PS-AdobeFont-1.0: VisitorTT1BRK ÆNIGMA FONTS   [e-mail]  kentpw@norwich.net
%%CreationDate: Sat Jul  2 23:19:57 2011
% Converted by ttf2pt1 3.4.0/ttf
% Args: -a /kunden/202509_33719/webseiten/fruit-lab.de/www/uploads/tx_flfpdfconverter/7b36e54b08b84982b095b624c9d2b1d0_visitor1.ttf /kunden/202509_33719/webseiten/fruit-lab.de/www/uploads/tx_flfpdfconverter/7b36e54b08b84982b095b624c9d2b1d0_visitor1 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 3.11) readonly def
/Notice (ÆNIGMA FONTS   [e-mail]  kentpw@norwich.net) readonly def
/FullName (Visitor TT1 BRK) readonly def
/FamilyName (Visitor TT1 BRK) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /VisitorTT1BRK def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 -200 800 700} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.null put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /minus put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.0127 put
dup 128 /.0128 put
dup 129 /.0129 put
dup 130 /quotesinglbase put
dup 131 /florin put
dup 132 /quotedblbase put
dup 133 /ellipsis put
dup 134 /dagger put
dup 135 /daggerdbl put
dup 136 /circumflex put
dup 137 /perthousand put
dup 138 /Scaron put
dup 139 /guilsinglleft put
dup 140 /OE put
dup 141 /.0141 put
dup 142 /.0142 put
dup 143 /.0143 put
dup 144 /.0144 put
dup 145 /quoteleft put
dup 146 /quoteright put
dup 147 /quotedblleft put
dup 148 /quotedblright put
dup 149 /bullet put
dup 150 /endash put
dup 151 /emdash put
dup 152 /tilde put
dup 153 /trademark put
dup 154 /scaron put
dup 155 /guilsinglright put
dup 156 /oe put
dup 157 /.0157 put
dup 158 /.0158 put
dup 159 /Ydieresis put
dup 160 /.0160 put
dup 161 /exclamdown put
dup 162 /cent put
dup 163 /sterling put
dup 164 /currency put
dup 165 /yen put
dup 166 /brokenbar put
dup 167 /section put
dup 168 /dieresis put
dup 169 /copyright put
dup 170 /ordfeminine put
dup 171 /guillemotleft put
dup 172 /logicalnot put
dup 173 /hyphen put
dup 174 /registered put
dup 175 /macron put
dup 176 /degree put
dup 177 /plusminus put
dup 178 /twosuperior put
dup 179 /threesuperior put
dup 180 /acute put
dup 181 /mu put
dup 182 /paragraph put
dup 183 /periodcentered put
dup 184 /cedilla put
dup 185 /onesuperior put
dup 186 /ordmasculine put
dup 187 /guillemotright put
dup 188 /onequarter put
dup 189 /onehalf put
dup 190 /threequarters put
dup 191 /questiondown put
dup 192 /Agrave put
dup 193 /Aacute put
dup 194 /Acircumflex put
dup 195 /Atilde put
dup 196 /Adieresis put
dup 197 /Aring put
dup 198 /AE put
dup 199 /Ccedilla put
dup 200 /Egrave put
dup 201 /Eacute put
dup 202 /Ecircumflex put
dup 203 /Edieresis put
dup 204 /Igrave put
dup 205 /Iacute put
dup 206 /Icircumflex put
dup 207 /Idieresis put
dup 208 /Eth put
dup 209 /Ntilde put
dup 210 /Ograve put
dup 211 /Oacute put
dup 212 /Ocircumflex put
dup 213 /Otilde put
dup 214 /Odieresis put
dup 215 /multiply put
dup 216 /Oslash put
dup 217 /Ugrave put
dup 218 /Uacute put
dup 219 /Ucircumflex put
dup 220 /Udieresis put
dup 221 /Yacute put
dup 222 /Thorn put
dup 223 /germandbls put
dup 224 /agrave put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /atilde put
dup 228 /adieresis put
dup 229 /aring put
dup 230 /ae put
dup 231 /ccedilla put
dup 232 /egrave put
dup 233 /eacute put
dup 234 /ecircumflex put
dup 235 /edieresis put
dup 236 /igrave put
dup 237 /iacute put
dup 238 /icircumflex put
dup 239 /idieresis put
dup 240 /eth put
dup 241 /ntilde put
dup 242 /ograve put
dup 243 /oacute put
dup 244 /ocircumflex put
dup 245 /otilde put
dup 246 /odieresis put
dup 247 /divide put
dup 248 /oslash put
dup 249 /ugrave put
dup 250 /uacute put
dup 251 /ucircumflex put
dup 252 /udieresis put
dup 253 /yacute put
dup 254 /thorn put
dup 255 /ydieresis put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 500 500 700 700 ] def
/OtherBlues [ -100 -100 ] def
/StdHW [ 101 ] def
/StdVW [ 101 ] def
/StemSnapH [ 101 ] def
/StemSnapV [ 101 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 267 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	200 100 vstem
	200 100 hstem
	return
	} NP
dup 6 {
	100 200 vstem
	100 200 hstem
	return
	} NP
dup 7 {
	200 100 vstem
	200 100 hstem
	return
	} NP
dup 8 {
	200 200 vstem
	200 200 hstem
	return
	} NP
dup 9 {
	100 300 hstem
	return
	} NP
dup 10 {
	200 100 hstem
	return
	} NP
dup 11 {
	100 300 hstem
	return
	} NP
dup 12 {
	200 100 hstem
	return
	} NP
dup 13 {
	100 300 hstem
	return
	} NP
dup 14 {
	200 100 hstem
	return
	} NP
dup 15 {
	100 100 vstem
	300 100 hstem
	return
	} NP
dup 16 {
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 17 {
	100 100 vstem
	300 100 hstem
	300 100 vstem
	100 100 hstem
	return
	} NP
dup 18 {
	300 100 hstem
	100 100 vstem
	100 100 hstem
	return
	} NP
dup 19 {
	100 300 vstem
	100 100 hstem
	return
	} NP
dup 20 {
	100 100 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 21 {
	100 200 vstem
	return
	} NP
dup 22 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 23 {
	200 100 hstem
	100 200 vstem
	return
	} NP
dup 24 {
	100 100 vstem
	300 100 vstem
	return
	} NP
dup 25 {
	200 100 vstem
	return
	} NP
dup 26 {
	100 300 vstem
	return
	} NP
dup 27 {
	100 100 vstem
	300 100 vstem
	return
	} NP
dup 28 {
	100 100 vstem
	return
	} NP
dup 29 {
	100 200 vstem
	return
	} NP
dup 30 {
	100 300 vstem
	return
	} NP
dup 31 {
	300 100 vstem
	100 100 vstem
	return
	} NP
dup 32 {
	200 200 vstem
	return
	} NP
dup 33 {
	300 100 vstem
	200 200 hstem
	100 100 vstem
	return
	} NP
dup 34 {
	100 100 vstem
	100 300 hstem
	300 100 vstem
	return
	} NP
dup 35 {
	100 100 vstem
	200 200 hstem
	300 100 vstem
	return
	} NP
dup 36 {
	100 200 vstem
	100 100 hstem
	return
	} NP
dup 37 {
	100 300 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 38 {
	200 100 vstem
	return
	} NP
dup 39 {
	100 300 vstem
	return
	} NP
dup 40 {
	200 100 vstem
	return
	} NP
dup 41 {
	200 100 vstem
	return
	} NP
dup 42 {
	100 300 vstem
	return
	} NP
dup 43 {
	300 100 vstem
	100 100 vstem
	return
	} NP
dup 44 {
	200 100 vstem
	return
	} NP
dup 45 {
	200 100 hstem
	200 100 vstem
	return
	} NP
dup 46 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 47 {
	200 100 hstem
	200 100 vstem
	return
	} NP
dup 48 {
	300 100 hstem
	return
	} NP
dup 49 {
	100 200 hstem
	return
	} NP
dup 50 {
	300 100 hstem
	100 100 hstem
	return
	} NP
dup 51 {
	200 200 hstem
	return
	} NP
dup 52 {
	200 100 hstem
	return
	} NP
dup 53 {
	100 300 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 54 {
	300 100 hstem
	100 100 vstem
	100 100 hstem
	return
	} NP
dup 55 {
	100 300 vstem
	100 100 hstem
	return
	} NP
dup 56 {
	100 100 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 57 {
	100 200 vstem
	return
	} NP
dup 58 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 59 {
	200 100 hstem
	100 200 vstem
	return
	} NP
dup 60 {
	300 100 vstem
	200 200 hstem
	100 100 vstem
	return
	} NP
dup 61 {
	100 100 vstem
	100 300 hstem
	300 100 vstem
	return
	} NP
dup 62 {
	100 100 vstem
	200 200 hstem
	300 100 vstem
	return
	} NP
dup 63 {
	100 200 vstem
	return
	} NP
dup 64 {
	100 300 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 65 {
	100 200 vstem
	100 100 hstem
	return
	} NP
dup 66 {
	200 100 vstem
	return
	} NP
dup 67 {
	100 300 vstem
	return
	} NP
dup 68 {
	200 100 vstem
	return
	} NP
dup 69 {
	200 100 hstem
	200 100 vstem
	return
	} NP
dup 70 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 71 {
	200 100 hstem
	200 100 vstem
	return
	} NP
dup 72 {
	200 100 vstem
	return
	} NP
dup 73 {
	100 300 vstem
	return
	} NP
dup 74 {
	200 100 vstem
	return
	} NP
dup 75 {
	300 100 hstem
	return
	} NP
dup 76 {
	100 200 hstem
	return
	} NP
dup 77 {
	300 100 hstem
	100 100 hstem
	return
	} NP
dup 78 {
	200 200 hstem
	return
	} NP
dup 79 {
	0 500 vstem
	400 100 hstem
	return
	} NP
dup 80 {
	200 100 vstem
	400 100 hstem
	return
	} NP
dup 81 {
	200 100 vstem
	-199 899 hstem
	return
	} NP
dup 82 {
	0 500 vstem
	400 100 hstem
	return
	} NP
dup 83 {
	200 100 vstem
	500 100 vstem
	200 100 hstem
	return
	} NP
dup 84 {
	100 200 vstem
	100 200 hstem
	return
	} NP
dup 85 {
	200 100 vstem
	200 100 hstem
	return
	} NP
dup 86 {
	200 200 vstem
	200 200 hstem
	return
	} NP
dup 87 {
	200 400 hstem
	return
	} NP
dup 88 {
	100 200 hstem
	200 100 vstem
	return
	} NP
dup 89 {
	200 400 hstem
	100 100 vstem
	300 100 vstem
	return
	} NP
dup 90 {
	300 100 vstem
	0 300 hstem
	return
	} NP
dup 91 {
	200 100 vstem
	0 300 hstem
	return
	} NP
dup 92 {
	100 300 vstem
	100 200 hstem
	return
	} NP
dup 93 {
	100 300 vstem
	200 400 hstem
	return
	} NP
dup 94 {
	200 100 vstem
	300 200 hstem
	return
	} NP
dup 95 {
	100 300 vstem
	300 200 hstem
	return
	} NP
dup 96 {
	200 100 vstem
	300 200 hstem
	return
	} NP
dup 97 {
	300 100 hstem
	100 100 hstem
	300 100 vstem
	return
	} NP
dup 98 {
	200 200 vstem
	300 100 hstem
	return
	} NP
dup 99 {
	300 100 vstem
	300 100 hstem
	return
	} NP
dup 100 {
	300 100 vstem
	100 200 hstem
	return
	} NP
dup 101 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 102 {
	200 100 vstem
	200 100 hstem
	return
	} NP
dup 103 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 104 {
	0 100 hstem
	100 300 vstem
	400 100 hstem
	return
	} NP
dup 105 {
	200 200 vstem
	200 100 hstem
	return
	} NP
dup 106 {
	200 100 vstem
	200 100 hstem
	return
	} NP
dup 107 {
	100 200 vstem
	200 100 hstem
	return
	} NP
dup 108 {
	200 200 vstem
	200 100 hstem
	return
	} NP
dup 109 {
	200 100 vstem
	200 100 hstem
	return
	} NP
dup 110 {
	0 500 vstem
	300 100 hstem
	return
	} NP
dup 111 {
	400 100 vstem
	300 100 hstem
	return
	} NP
dup 112 {
	400 100 vstem
	200 200 hstem
	return
	} NP
dup 113 {
	0 500 vstem
	300 100 hstem
	return
	} NP
dup 114 {
	0 100 hstem
	100 300 vstem
	return
	} NP
dup 115 {
	200 100 vstem
	0 100 hstem
	return
	} NP
dup 116 {
	200 100 vstem
	0 200 hstem
	return
	} NP
dup 117 {
	100 300 vstem
	0 100 hstem
	400 100 hstem
	return
	} NP
dup 118 {
	300 100 vstem
	200 100 hstem
	return
	} NP
dup 119 {
	100 200 hstem
	return
	} NP
dup 120 {
	100 100 hstem
	return
	} NP
dup 121 {
	100 200 hstem
	return
	} NP
dup 122 {
	0 200 vstem
	300 200 hstem
	return
	} NP
dup 123 {
	0 200 vstem
	300 100 hstem
	return
	} NP
dup 124 {
	0 300 vstem
	300 100 hstem
	600 100 hstem
	return
	} NP
dup 125 {
	0 200 vstem
	300 200 hstem
	return
	} NP
dup 126 {
	200 100 vstem
	600 100 hstem
	return
	} NP
dup 127 {
	200 100 vstem
	500 200 hstem
	return
	} NP
dup 128 {
	400 200 hstem
	return
	} NP
dup 129 {
	400 100 hstem
	return
	} NP
dup 130 {
	400 200 hstem
	return
	} NP
dup 131 {
	200 100 vstem
	return
	} NP
dup 132 {
	100 200 vstem
	200 100 hstem
	return
	} NP
dup 133 {
	200 200 vstem
	200 100 hstem
	return
	} NP
dup 134 {
	200 100 vstem
	200 100 hstem
	return
	} NP
dup 135 {
	100 200 vstem
	100 200 hstem
	return
	} NP
dup 136 {
	300 100 vstem
	100 200 hstem
	100 100 vstem
	return
	} NP
dup 137 {
	300 100 vstem
	100 100 hstem
	300 100 hstem
	100 100 vstem
	return
	} NP
dup 138 {
	100 200 vstem
	100 200 hstem
	return
	} NP
dup 139 {
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 140 {
	100 100 vstem
	0 100 hstem
	return
	} NP
dup 141 {
	100 100 hstem
	200 200 vstem
	return
	} NP
dup 142 {
	100 100 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 143 {
	0 100 hstem
	100 100 vstem
	return
	} NP
dup 144 {
	200 200 vstem
	0 100 hstem
	300 100 hstem
	return
	} NP
dup 145 {
	100 200 vstem
	300 100 hstem
	return
	} NP
dup 146 {
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 147 {
	300 200 hstem
	return
	} NP
dup 148 {
	300 100 hstem
	100 100 hstem
	100 100 vstem
	300 100 vstem
	return
	} NP
dup 149 {
	300 200 hstem
	return
	} NP
dup 150 {
	300 100 vstem
	100 200 hstem
	100 100 vstem
	return
	} NP
dup 151 {
	500 100 hstem
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 152 {
	200 100 vstem
	500 100 hstem
	return
	} NP
dup 153 {
	100 300 vstem
	return
	} NP
dup 154 {
	300 100 vstem
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 155 {
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 156 {
	100 300 vstem
	return
	} NP
dup 157 {
	200 100 vstem
	return
	} NP
dup 158 {
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 159 {
	500 100 hstem
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 160 {
	200 100 vstem
	500 100 hstem
	return
	} NP
dup 161 {
	100 300 vstem
	100 100 hstem
	return
	} NP
dup 162 {
	200 200 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 163 {
	100 300 vstem
	300 100 hstem
	100 100 hstem
	return
	} NP
dup 164 {
	100 100 vstem
	return
	} NP
dup 165 {
	100 200 vstem
	return
	} NP
dup 166 {
	100 300 vstem
	return
	} NP
dup 167 {
	300 100 vstem
	100 100 vstem
	400 200 hstem
	return
	} NP
dup 168 {
	100 100 vstem
	400 100 hstem
	300 100 vstem
	return
	} NP
dup 169 {
	300 100 vstem
	200 300 hstem
	return
	} NP
dup 170 {
	300 100 vstem
	300 200 hstem
	return
	} NP
dup 171 {
	200 200 vstem
	300 200 hstem
	return
	} NP
dup 172 {
	200 200 vstem
	400 100 hstem
	return
	} NP
dup 173 {
	500 100 hstem
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 174 {
	200 100 vstem
	500 100 hstem
	return
	} NP
dup 175 {
	300 100 vstem
	return
	} NP
dup 176 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 177 {
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 178 {
	200 100 vstem
	return
	} NP
dup 179 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 180 {
	100 100 vstem
	300 100 hstem
	return
	} NP
dup 181 {
	100 200 vstem
	300 100 hstem
	return
	} NP
dup 182 {
	100 200 vstem
	100 200 hstem
	return
	} NP
dup 183 {
	300 100 vstem
	100 200 hstem
	return
	} NP
dup 184 {
	300 100 vstem
	100 100 hstem
	100 100 vstem
	300 100 hstem
	return
	} NP
dup 185 {
	200 200 vstem
	100 100 hstem
	return
	} NP
dup 186 {
	200 200 vstem
	200 200 hstem
	return
	} NP
dup 187 {
	100 100 vstem
	200 200 hstem
	return
	} NP
dup 188 {
	500 100 hstem
	300 100 vstem
	return
	} NP
dup 189 {
	300 100 vstem
	100 400 hstem
	100 100 vstem
	return
	} NP
dup 190 {
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 191 {
	500 100 hstem
	300 100 vstem
	return
	} NP
dup 192 {
	300 100 vstem
	100 400 hstem
	100 100 vstem
	return
	} NP
dup 193 {
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 194 {
	100 500 hstem
	200 100 vstem
	return
	} NP
dup 195 {
	200 100 vstem
	100 400 hstem
	return
	} NP
dup 196 {
	100 300 vstem
	100 400 hstem
	return
	} NP
dup 197 {
	100 500 hstem
	return
	} NP
dup 198 {
	200 100 vstem
	100 400 hstem
	return
	} NP
dup 199 {
	100 300 vstem
	100 400 hstem
	return
	} NP
dup 200 {
	200 100 vstem
	100 400 hstem
	return
	} NP
dup 201 {
	500 100 hstem
	300 100 vstem
	return
	} NP
dup 202 {
	300 100 vstem
	300 200 hstem
	100 100 vstem
	return
	} NP
dup 203 {
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 204 {
	100 100 vstem
	100 100 hstem
	return
	} NP
dup 205 {
	100 300 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 206 {
	100 100 vstem
	100 100 hstem
	return
	} NP
dup 207 {
	200 100 hstem
	100 300 vstem
	return
	} NP
dup 208 {
	500 100 hstem
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 209 {
	200 100 vstem
	500 100 hstem
	return
	} NP
dup 210 {
	100 300 vstem
	return
	} NP
dup 211 {
	300 100 vstem
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 212 {
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 213 {
	100 300 vstem
	return
	} NP
dup 214 {
	200 100 vstem
	return
	} NP
dup 215 {
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 216 {
	500 100 hstem
	100 300 vstem
	300 100 hstem
	return
	} NP
dup 217 {
	200 100 vstem
	500 100 hstem
	return
	} NP
dup 218 {
	500 100 hstem
	return
	} NP
dup 219 {
	480 20 hstem
	return
	} NP
dup 220 {
	500 100 hstem
	return
	} NP
dup 221 {
	480 20 hstem
	return
	} NP
dup 222 {
	500 100 hstem
	return
	} NP
dup 223 {
	480 20 hstem
	return
	} NP
dup 224 {
	480 20 hstem
	return
	} NP
dup 225 {
	500 100 hstem
	100 100 vstem
	return
	} NP
dup 226 {
	480 20 hstem
	100 100 vstem
	return
	} NP
dup 227 {
	100 300 vstem
	100 100 hstem
	return
	} NP
dup 228 {
	200 200 vstem
	100 100 hstem
	300 100 hstem
	return
	} NP
dup 229 {
	100 300 vstem
	300 100 hstem
	100 100 hstem
	return
	} NP
dup 230 {
	100 300 vstem
	return
	} NP
dup 231 {
	300 100 vstem
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 232 {
	500 100 hstem
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 233 {
	200 100 vstem
	500 100 hstem
	return
	} NP
dup 234 {
	300 100 vstem
	return
	} NP
dup 235 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 236 {
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 237 {
	200 100 vstem
	return
	} NP
dup 238 {
	100 300 vstem
	100 300 hstem
	return
	} NP
dup 239 {
	100 100 vstem
	300 100 hstem
	return
	} NP
dup 240 {
	100 200 vstem
	300 100 hstem
	return
	} NP
dup 241 {
	100 200 vstem
	100 200 hstem
	return
	} NP
dup 242 {
	300 100 vstem
	100 200 hstem
	return
	} NP
dup 243 {
	300 100 vstem
	100 100 hstem
	100 100 vstem
	300 100 hstem
	return
	} NP
dup 244 {
	200 200 vstem
	100 100 hstem
	return
	} NP
dup 245 {
	200 200 vstem
	200 200 hstem
	return
	} NP
dup 246 {
	100 100 vstem
	200 200 hstem
	return
	} NP
dup 247 {
	500 100 hstem
	300 100 vstem
	return
	} NP
dup 248 {
	300 100 vstem
	100 400 hstem
	100 100 vstem
	return
	} NP
dup 249 {
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 250 {
	500 100 hstem
	300 100 vstem
	return
	} NP
dup 251 {
	300 100 vstem
	100 400 hstem
	100 100 vstem
	return
	} NP
dup 252 {
	100 100 vstem
	500 100 hstem
	return
	} NP
dup 253 {
	100 500 hstem
	200 100 vstem
	return
	} NP
dup 254 {
	200 100 vstem
	100 400 hstem
	return
	} NP
dup 255 {
	100 300 vstem
	100 400 hstem
	return
	} NP
dup 256 {
	100 500 hstem
	return
	} NP
dup 257 {
	200 100 vstem
	100 400 hstem
	return
	} NP
dup 258 {
	100 300 vstem
	100 400 hstem
	return
	} NP
dup 259 {
	200 100 vstem
	100 400 hstem
	return
	} NP
dup 260 {
	300 200 hstem
	200 100 vstem
	return
	} NP
dup 261 {
	200 100 vstem
	400 100 hstem
	return
	} NP
dup 262 {
	100 100 vstem
	400 100 hstem
	300 100 vstem
	return
	} NP
dup 263 {
	100 100 vstem
	500 100 hstem
	300 100 vstem
	return
	} NP
dup 264 {
	200 100 vstem
	400 100 hstem
	return
	} NP
dup 265 {
	100 300 vstem
	400 100 hstem
	return
	} NP
dup 266 {
	200 100 vstem
	400 100 hstem
	return
	} NP
ND
2 index /CharStrings 227 dict dup begin
/.notdef { 
0 600 hsbw
71 44 hstem
268 58 hstem
378 48 hstem
53 127 vstem
201 12 vstem
397 29 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
136 48 rmoveto
7 0 6 3 5 7 rrcurveto
7 3 18 5 3 0 rrcurveto
-8 vlineto
-4 2 0 3 vhcurveto
13 -8 1 -1 1 -2 rrcurveto
48 0 17 2 28 15 rrcurveto
8 0 9 0 7 -6 rrcurveto
4 -5 10 0 5 0 rrcurveto
5 0 18 10 1 7 rrcurveto
14 0 8 -3 6 -10 rrcurveto
2 -3 2 -2 3 0 rrcurveto
12 0 17 6 8 8 rrcurveto
6 vlineto
-6 15 -2 10 0 30 rrcurveto
20 23 rlineto
0 13 -1 7 -2 11 rrcurveto
-9 5 -3 28 0 16 rrcurveto
-2 5 -7 17 0 1 rrcurveto
11 47 2 9 0 35 rrcurveto
-7 1 -1 11 0 7 rrcurveto
0 34 1 10 7 17 rrcurveto
9 vlineto
-62 16 -5 1 -3 0 rrcurveto
-9 0 -8 -2 -7 -5 rrcurveto
-37 0 -8 1 -16 4 rrcurveto
-10 0 -3 -1 -44 -17 rrcurveto
17 vlineto
3 -18 3 -3 vhcurveto
-18 -13 -24 -5 -51 0 rrcurveto
-5 1 -3 2 -8 9 rrcurveto
-12 hlineto
-3 -18 -25 -6 hvcurveto
5 -8 0 -1 1 0 rrcurveto
1 -8 rlineto
-11 -13 -3 -8 0 -21 rrcurveto
6 -7 rlineto
7 -134 0 0 5 -11 rrcurveto
0 -1 -12 -12 -11 -11 rrcurveto
0 -35 1 -1 17 -14 rrcurveto
3 -4 3 -3 0 -3 rrcurveto
-8 -7 -9 -3 vhcurveto
-1 -1 0 0 -7 -22 rrcurveto
25 -2 rlineto
-3 -5 -5 -14 0 -1 rrcurveto
23 4 2 1 17 11 rrcurveto
8 0 4 -5 2 -14 rrcurveto
9 hlineto
-4 vlineto
closepath
177 69 rmoveto
-3 2 -4 1 -6 0 rrcurveto
-32 -7 rlineto
-14 4 rlineto
-3 5 -8 4 -12 0 rrcurveto
-5 57 rlineto
-12 6 rlineto
0 3 0 3 3 1 rrcurveto
-26 hlineto
-3 0 -6 -1 -3 -4 rrcurveto
0 -3 -1 -8 -3 -3 rrcurveto
-12 vlineto
-9 -9 -4 -4 0 -1 rrcurveto
-29 vlineto
-4 -1 -3 -3 -2 -3 rrcurveto
-21 hlineto
-10 5 rlineto
-5 -5 -1 0 -5 0 rrcurveto
-2 -10 6 2 hvcurveto
0 8 2 6 9 3 rrcurveto
12 15 rlineto
3 27 1 1 6 6 rrcurveto
2 1 1 1 hvcurveto
1 0 0 -1 vhcurveto
12 22 4 12 0 19 rrcurveto
-10 28 rlineto
0 3 1 4 4 21 rrcurveto
-2 3 -1 3 0 5 rrcurveto
1 12 rlineto
9 6 28 22 0 17 rrcurveto
15 19 1 0 6 0 rrcurveto
11 -9 0 0 3 -1 rrcurveto
46 0 9 1 16 5 rrcurveto
15 -3 11 0 15 0 rrcurveto
14 0 1 0 37 14 rrcurveto
3 -9 rlineto
2 -26 0 0 4 -7 rrcurveto
-21 vlineto
-23 -4 0 -1 -1 -1 rrcurveto
-35 hlineto
-16 12 -1 0 -2 0 rrcurveto
-24 0 -12 -1 -18 -14 rrcurveto
-14 vlineto
5 -2 1 -5 1 -4 rrcurveto
1 -5 0 -5 5 -3 rrcurveto
3 -16 rlineto
15 -13 rlineto
5 0 5 3 3 5 rrcurveto
38 hlineto
7 4 17 0 8 0 rrcurveto
18 hlineto
3 -17 rlineto
-33 vlineto
-8 -7 -24 0 -9 0 rrcurveto
-74 -2 rlineto
-4 -3 -1 -1 0 -7 rrcurveto
5 3 -3 -5 hvcurveto
0 -4 10 -25 6 -1 rrcurveto
1 -1 57 -6 19 -1 rrcurveto
10 5 rlineto
5 0 4 -1 5 -3 rrcurveto
-39 vlineto
-66 -3 rlineto
-10 1 -1 0 -7 5 rrcurveto
closepath
-121 142 rmoveto
-14 4 -6 6 vhcurveto
7 0 9 8 3 4 rrcurveto
-1 38 rlineto
-7 4 0 -3 0 3 rrcurveto
9 vlineto
-3 0 -1 2 -1 3 rrcurveto
-11 hlineto
0 -7 0 -4 4 -5 rrcurveto
-2 -11 rlineto
-3 -19 0 0 -4 -2 rrcurveto
closepath
endchar } ND
/.null { 
0 600 hsbw
endchar } ND
/exclam { 
0 200 hsbw
100 100 hstem
200 vmoveto
300 vlineto
100 hlineto
-300 vlineto
-100 hlineto
closepath
-200 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/quotedbl { 
0 400 hsbw
100 100 vstem
300 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
200 hmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/numbersign { 
0 600 hsbw
200 100 hstem
200 100 vstem
300 hmoveto
100 vlineto
-100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
-100 vlineto
-100 hlineto
closepath
-100 300 rmoveto
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/dollar { 
0 600 hsbw
100 100 hstem
300 100 hstem
500 vmoveto
200 hlineto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-300 vlineto
-200 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-200 hlineto
100 vlineto
400 hlineto
100 vlineto
-400 hlineto
300 vlineto
closepath
endchar } ND
/percent { 
0 600 hsbw
200 100 hstem
200 100 vstem
200 200 rmoveto
5 4 callsubr
100 vlineto
-200 hlineto
200 vlineto
200 hlineto
-200 vlineto
100 hlineto
-100 vlineto
200 hlineto
-200 vlineto
-200 hlineto
200 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
6 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
300 300 rmoveto
7 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
8 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/ampersand { 
0 600 hsbw
100 100 hstem
300 100 hstem
200 500 rmoveto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-200 hlineto
500 vlineto
200 hlineto
closepath
endchar } ND
/quotesingle { 
0 200 hsbw
300 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/parenleft { 
0 300 hsbw
100 300 hstem
100 hmoveto
100 vlineto
-100 hlineto
300 vlineto
100 hlineto
-300 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
400 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/parenright { 
0 300 hsbw
100 300 hstem
100 100 rmoveto
300 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/asterisk { 
0 600 hsbw
300 100 hstem
100 100 vstem
300 100 vstem
100 300 rmoveto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
300 100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-400 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/plus { 
0 600 hsbw
200 vmoveto
100 vlineto
200 hlineto
200 vlineto
100 hlineto
-200 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
200 vlineto
-200 hlineto
closepath
endchar } ND
/comma { 
0 200 hsbw
-100 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/minus { 
0 400 hsbw
200 100 hstem
0 300 vstem
200 vmoveto
300 hlineto
100 vlineto
-300 hlineto
-100 vlineto
closepath
endchar } ND
/period { 
0 200 hsbw
0 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/slash { 
0 600 hsbw
0 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/zero { 
0 600 hsbw
100 300 hstem
100 300 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
endchar } ND
/one { 
0 300 hsbw
400 vmoveto
100 vlineto
200 hlineto
-500 vlineto
-100 hlineto
400 vlineto
-100 hlineto
closepath
endchar } ND
/two { 
0 600 hsbw
100 100 hstem
300 100 hstem
400 vmoveto
100 vlineto
500 hlineto
-300 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
300 vlineto
400 hlineto
100 vlineto
-400 hlineto
closepath
endchar } ND
/three { 
0 600 hsbw
100 100 hstem
300 100 hstem
400 vmoveto
100 vlineto
500 hlineto
-500 vlineto
-500 hlineto
100 vlineto
400 hlineto
100 vlineto
-200 hlineto
100 vlineto
200 hlineto
100 vlineto
-400 hlineto
closepath
endchar } ND
/four { 
0 600 hsbw
100 300 vstem
200 vmoveto
300 vlineto
100 hlineto
-200 vlineto
300 hlineto
200 vlineto
100 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-400 hlineto
closepath
endchar } ND
/five { 
0 600 hsbw
100 100 hstem
300 100 hstem
500 vmoveto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-300 vlineto
-500 hlineto
100 vlineto
400 hlineto
100 vlineto
-400 hlineto
300 vlineto
closepath
endchar } ND
/six { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 300 vstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-300 vlineto
-500 hlineto
closepath
100 200 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/seven { 
0 600 hsbw
400 vmoveto
100 vlineto
500 hlineto
-500 vlineto
-100 hlineto
400 vlineto
-400 hlineto
closepath
endchar } ND
/eight { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 300 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 200 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
200 vmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/nine { 
0 600 hsbw
300 100 hstem
100 300 vstem
200 vmoveto
300 vlineto
500 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-400 hlineto
closepath
100 200 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/colon { 
0 200 hsbw
100 300 hstem
400 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-400 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/semicolon { 
0 200 hsbw
100 300 hstem
-100 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
500 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/less { 
0 400 hsbw
200 100 hstem
100 100 rmoveto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
10 4 callsubr
-100 vlineto
100 hlineto
9 4 callsubr
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
200 vmoveto
100 vlineto
100 hlineto
10 4 callsubr
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
11 4 callsubr
-100 vlineto
-100 hlineto
closepath
endchar } ND
/equal { 
0 600 hsbw
100 100 hstem
300 100 hstem
0 500 vstem
300 vmoveto
500 hlineto
100 vlineto
-500 hlineto
-100 vlineto
closepath
-200 vmoveto
500 hlineto
100 vlineto
-500 hlineto
-100 vlineto
closepath
endchar } ND
/greater { 
0 400 hsbw
200 100 hstem
100 300 rmoveto
13 4 callsubr
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
12 4 callsubr
100 vlineto
14 4 callsubr
-100 hlineto
closepath
-200 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
13 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/question { 
0 600 hsbw
100 100 hstem
300 100 hstem
400 vmoveto
100 vlineto
500 hlineto
-300 vlineto
-300 hlineto
100 vlineto
200 hlineto
100 vlineto
-400 hlineto
closepath
200 -400 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/at { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
200 hmoveto
17 4 callsubr
300 vlineto
16 4 callsubr
200 hlineto
100 vlineto
15 4 callsubr
-300 hlineto
-400 vlineto
-100 hlineto
500 vlineto
500 hlineto
-500 vlineto
17 4 callsubr
-300 hlineto
closepath
100 200 rmoveto
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/A { 
0 600 hsbw
300 100 hstem
100 300 vstem
400 hmoveto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
500 hlineto
-500 vlineto
-100 hlineto
closepath
-300 400 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/B { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 300 vstem
0 vmoveto
500 vlineto
400 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
100 vlineto
-300 hlineto
-100 vlineto
300 hlineto
-100 vlineto
-400 hlineto
closepath
400 300 rmoveto
100 vlineto
-300 hlineto
-100 vlineto
300 hlineto
closepath
endchar } ND
/C { 
0 600 hsbw
100 300 hstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-300 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
endchar } ND
/D { 
0 600 hsbw
100 300 hstem
100 300 vstem
0 vmoveto
500 vlineto
400 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
-300 hlineto
-300 vlineto
300 hlineto
-100 vlineto
-400 hlineto
closepath
endchar } ND
/E { 
0 600 hsbw
100 100 hstem
300 100 hstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
endchar } ND
/F { 
0 600 hsbw
300 100 hstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/G { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
0 vmoveto
500 vlineto
500 hlineto
20 4 callsubr
-100 vlineto
-400 hlineto
-300 vlineto
19 4 callsubr
300 hlineto
100 vlineto
18 4 callsubr
-200 hlineto
100 vlineto
300 hlineto
-300 vlineto
-500 hlineto
closepath
endchar } ND
/H { 
0 600 hsbw
100 300 vstem
400 hmoveto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
100 hlineto
-200 vlineto
300 hlineto
200 vlineto
100 hlineto
-500 vlineto
-100 hlineto
closepath
endchar } ND
/I { 
0 600 hsbw
100 300 hstem
400 vmoveto
100 vlineto
500 hlineto
-100 vlineto
-200 hlineto
-300 vlineto
200 hlineto
-100 vlineto
-500 hlineto
100 vlineto
200 hlineto
300 vlineto
-200 hlineto
closepath
endchar } ND
/J { 
0 600 hsbw
100 300 vstem
0 vmoveto
200 vlineto
100 hlineto
-100 vlineto
300 hlineto
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
endchar } ND
/K { 
0 600 hsbw
200 100 hstem
100 200 vstem
300 100 rmoveto
23 4 callsubr
100 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
500 vlineto
100 hlineto
-200 vlineto
200 hlineto
-100 vlineto
100 hlineto
22 4 callsubr
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
23 4 callsubr
-100 hlineto
closepath
100 200 rmoveto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
closepath
100 vmoveto
22 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/L { 
0 600 hsbw
0 vmoveto
500 vlineto
100 hlineto
-400 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
endchar } ND
/M { 
0 600 hsbw
100 100 vstem
300 100 vstem
100 300 rmoveto
27 4 callsubr
-300 vlineto
-100 hlineto
500 vlineto
26 4 callsubr
100 hlineto
-100 vlineto
25 4 callsubr
100 hlineto
-100 vlineto
24 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
27 4 callsubr
-100 hlineto
closepath
300 -300 rmoveto
300 vlineto
25 4 callsubr
-100 hlineto
100 vlineto
26 4 callsubr
100 hlineto
100 vlineto
100 hlineto
-500 vlineto
27 4 callsubr
-100 hlineto
closepath
endchar } ND
/N { 
0 600 hsbw
100 100 vstem
300 100 vstem
100 300 rmoveto
31 4 callsubr
-300 vlineto
-100 hlineto
500 vlineto
30 4 callsubr
100 hlineto
-100 vlineto
32 4 callsubr
100 hlineto
-100 vlineto
31 4 callsubr
100 hlineto
-100 vlineto
100 hlineto
300 vlineto
100 hlineto
-500 vlineto
30 4 callsubr
-100 hlineto
100 vlineto
29 4 callsubr
-100 hlineto
100 vlineto
28 4 callsubr
-100 hlineto
100 vlineto
31 4 callsubr
-100 hlineto
closepath
endchar } ND
/O { 
0 600 hsbw
100 300 hstem
100 300 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
endchar } ND
/P { 
0 600 hsbw
300 100 hstem
100 300 vstem
100 200 rmoveto
-200 vlineto
-100 hlineto
500 vlineto
400 hlineto
-100 vlineto
100 hlineto
-200 vlineto
-400 hlineto
closepath
300 200 rmoveto
-300 hlineto
-100 vlineto
300 hlineto
100 vlineto
closepath
endchar } ND
/Q { 
0 600 hsbw
200 200 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-200 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-200 hlineto
closepath
300 200 rmoveto
34 4 callsubr
-100 vlineto
100 hlineto
35 4 callsubr
300 vlineto
-300 hlineto
34 4 callsubr
-300 vlineto
100 hlineto
33 4 callsubr
100 vlineto
35 4 callsubr
100 hlineto
closepath
endchar } ND
/R { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 200 vstem
0 vmoveto
500 vlineto
400 hlineto
-100 vlineto
100 hlineto
37 4 callsubr
-200 vlineto
-100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
36 4 callsubr
-100 hlineto
100 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
closepath
400 400 rmoveto
37 4 callsubr
-300 hlineto
-100 vlineto
300 hlineto
100 vlineto
closepath
endchar } ND
/S { 
0 600 hsbw
100 100 hstem
300 100 hstem
200 vmoveto
300 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-300 vlineto
-500 hlineto
100 vlineto
400 hlineto
100 vlineto
-400 hlineto
closepath
endchar } ND
/T { 
0 600 hsbw
400 vmoveto
100 vlineto
500 hlineto
-100 vlineto
-200 hlineto
-400 vlineto
-100 hlineto
400 vlineto
-200 hlineto
closepath
endchar } ND
/U { 
0 600 hsbw
100 300 vstem
0 vmoveto
500 vlineto
100 hlineto
-400 vlineto
300 hlineto
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
endchar } ND
/V { 
0 600 hsbw
200 100 vstem
100 100 rmoveto
100 vlineto
-100 hlineto
300 vlineto
39 4 callsubr
100 hlineto
-300 vlineto
38 4 callsubr
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
300 100 rmoveto
39 4 callsubr
300 vlineto
100 hlineto
-300 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
40 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/W { 
0 600 hsbw
100 100 vstem
300 100 vstem
300 100 rmoveto
44 4 callsubr
100 vlineto
43 4 callsubr
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
300 vlineto
100 hlineto
-500 vlineto
42 4 callsubr
-100 hlineto
100 vlineto
44 4 callsubr
-100 hlineto
closepath
-200 hmoveto
42 4 callsubr
-100 vlineto
-100 hlineto
500 vlineto
43 4 callsubr
100 hlineto
-300 vlineto
44 4 callsubr
100 hlineto
-100 vlineto
42 4 callsubr
-100 hlineto
closepath
endchar } ND
/X { 
0 600 hsbw
200 100 hstem
200 100 vstem
100 300 rmoveto
46 4 callsubr
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
47 4 callsubr
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
46 4 callsubr
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
45 4 callsubr
-100 hlineto
100 vlineto
-100 hlineto
100 vlineto
47 4 callsubr
-100 hlineto
closepath
-100 -300 rmoveto
46 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
47 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
300 300 rmoveto
46 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
47 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Y { 
0 600 hsbw
100 300 vstem
200 vmoveto
300 vlineto
100 hlineto
-200 vlineto
300 hlineto
200 vlineto
100 hlineto
-300 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
200 vlineto
-200 hlineto
closepath
endchar } ND
/Z { 
0 600 hsbw
100 100 hstem
300 100 hstem
400 vmoveto
100 vlineto
500 hlineto
50 4 callsubr
-100 vlineto
-100 hlineto
49 4 callsubr
-100 vlineto
-100 hlineto
48 4 callsubr
100 vlineto
50 4 callsubr
-300 hlineto
closepath
-400 vmoveto
100 vlineto
100 hlineto
51 4 callsubr
100 vlineto
100 hlineto
50 4 callsubr
-100 vlineto
300 hlineto
-100 vlineto
-500 hlineto
closepath
200 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/bracketleft { 
0 300 hsbw
100 300 hstem
0 vmoveto
500 vlineto
200 hlineto
-100 vlineto
-100 hlineto
-300 vlineto
100 hlineto
-100 vlineto
-200 hlineto
closepath
endchar } ND
/backslash { 
0 600 hsbw
100 300 rmoveto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/bracketright { 
0 300 hsbw
100 300 hstem
400 vmoveto
100 vlineto
200 hlineto
-500 vlineto
-200 hlineto
100 vlineto
100 hlineto
300 vlineto
-100 hlineto
closepath
endchar } ND
/asciicircum { 
0 400 hsbw
100 100 vstem
200 300 rmoveto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-200 hmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/underscore { 
0 600 hsbw
-199 100 hstem
0 500 vstem
-199 vmoveto
500 hlineto
100 vlineto
-500 hlineto
-100 vlineto
closepath
endchar } ND
/grave { 
0 200 hsbw
300 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/a { 
0 600 hsbw
300 100 hstem
100 300 vstem
400 hmoveto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
500 hlineto
-500 vlineto
-100 hlineto
closepath
-300 400 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/b { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 300 vstem
400 300 rmoveto
52 4 callsubr
-100 vlineto
100 hlineto
-200 vlineto
-500 hlineto
500 vlineto
500 hlineto
-200 vlineto
-100 hlineto
closepath
-100 vmoveto
53 4 callsubr
-300 hlineto
-100 vlineto
300 hlineto
100 vlineto
closepath
100 vmoveto
100 vlineto
-300 hlineto
-100 vlineto
300 hlineto
closepath
endchar } ND
/c { 
0 600 hsbw
100 300 hstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-300 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
endchar } ND
/d { 
0 600 hsbw
100 300 hstem
100 300 vstem
0 vmoveto
500 vlineto
400 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
-300 hlineto
-300 vlineto
300 hlineto
-100 vlineto
-400 hlineto
closepath
endchar } ND
/e { 
0 600 hsbw
100 100 hstem
300 100 hstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
endchar } ND
/f { 
0 600 hsbw
300 100 hstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/g { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
0 vmoveto
500 vlineto
500 hlineto
56 4 callsubr
-100 vlineto
-400 hlineto
-300 vlineto
55 4 callsubr
300 hlineto
100 vlineto
54 4 callsubr
-200 hlineto
100 vlineto
300 hlineto
-300 vlineto
-500 hlineto
closepath
endchar } ND
/h { 
0 600 hsbw
100 300 vstem
400 hmoveto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
100 hlineto
-200 vlineto
300 hlineto
200 vlineto
100 hlineto
-500 vlineto
-100 hlineto
closepath
endchar } ND
/i { 
0 200 hsbw
0 vmoveto
500 vlineto
100 hlineto
-500 vlineto
-100 hlineto
closepath
endchar } ND
/j { 
0 600 hsbw
100 300 vstem
0 vmoveto
200 vlineto
100 hlineto
-100 vlineto
300 hlineto
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
endchar } ND
/k { 
0 600 hsbw
200 100 hstem
100 200 vstem
300 100 rmoveto
59 4 callsubr
100 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
500 vlineto
100 hlineto
-200 vlineto
200 hlineto
-100 vlineto
100 hlineto
58 4 callsubr
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
59 4 callsubr
-100 hlineto
closepath
100 200 rmoveto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
closepath
100 vmoveto
58 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/l { 
0 600 hsbw
0 vmoveto
500 vlineto
100 hlineto
-400 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
endchar } ND
/m { 
0 600 hsbw
100 100 vstem
300 100 vstem
200 hmoveto
400 vlineto
-100 hlineto
-400 vlineto
-100 hlineto
500 vlineto
500 hlineto
-500 vlineto
-100 hlineto
400 vlineto
-100 hlineto
-400 vlineto
-100 hlineto
closepath
endchar } ND
/n { 
0 600 hsbw
100 300 vstem
400 hmoveto
400 vlineto
-300 hlineto
-400 vlineto
-100 hlineto
500 vlineto
500 hlineto
-500 vlineto
-100 hlineto
closepath
endchar } ND
/o { 
0 600 hsbw
100 300 hstem
100 300 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
endchar } ND
/p { 
0 600 hsbw
300 100 hstem
100 300 vstem
0 vmoveto
500 vlineto
500 hlineto
-300 vlineto
-400 hlineto
-200 vlineto
-100 hlineto
closepath
100 400 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/q { 
0 600 hsbw
200 200 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-200 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-200 hlineto
closepath
300 200 rmoveto
61 4 callsubr
-100 vlineto
100 hlineto
62 4 callsubr
300 vlineto
-300 hlineto
61 4 callsubr
-300 vlineto
100 hlineto
60 4 callsubr
100 vlineto
62 4 callsubr
100 hlineto
closepath
endchar } ND
/r { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 200 vstem
300 100 rmoveto
65 4 callsubr
100 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
500 vlineto
500 hlineto
64 4 callsubr
-300 vlineto
-100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
65 4 callsubr
-100 hlineto
closepath
-200 300 rmoveto
64 4 callsubr
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/s { 
0 600 hsbw
100 100 hstem
300 100 hstem
200 vmoveto
300 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-300 vlineto
-500 hlineto
100 vlineto
400 hlineto
100 vlineto
-400 hlineto
closepath
endchar } ND
/t { 
0 600 hsbw
400 vmoveto
100 vlineto
500 hlineto
-100 vlineto
-200 hlineto
-400 vlineto
-100 hlineto
400 vlineto
-200 hlineto
closepath
endchar } ND
/u { 
0 600 hsbw
100 300 vstem
0 vmoveto
500 vlineto
100 hlineto
-400 vlineto
300 hlineto
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
endchar } ND
/v { 
0 600 hsbw
200 100 vstem
100 100 rmoveto
100 vlineto
-100 hlineto
300 vlineto
67 4 callsubr
100 hlineto
-300 vlineto
66 4 callsubr
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
300 100 rmoveto
67 4 callsubr
300 vlineto
100 hlineto
-300 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
68 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/w { 
0 600 hsbw
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
100 hlineto
-400 vlineto
100 hlineto
400 vlineto
100 hlineto
-400 vlineto
100 hlineto
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
endchar } ND
/x { 
0 600 hsbw
200 100 hstem
200 100 vstem
100 300 rmoveto
70 4 callsubr
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
71 4 callsubr
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
70 4 callsubr
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
69 4 callsubr
-100 hlineto
100 vlineto
-100 hlineto
100 vlineto
71 4 callsubr
-100 hlineto
closepath
-100 -300 rmoveto
70 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
71 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
300 300 rmoveto
70 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
71 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/y { 
0 600 hsbw
200 100 vstem
100 300 rmoveto
100 vlineto
-100 hlineto
100 vlineto
73 4 callsubr
100 hlineto
-100 vlineto
72 4 callsubr
100 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
-100 hlineto
closepath
300 100 rmoveto
73 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
74 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/z { 
0 600 hsbw
100 100 hstem
300 100 hstem
400 vmoveto
100 vlineto
500 hlineto
77 4 callsubr
-100 vlineto
-100 hlineto
76 4 callsubr
-100 vlineto
-100 hlineto
75 4 callsubr
100 vlineto
77 4 callsubr
-300 hlineto
closepath
-400 vmoveto
100 vlineto
100 hlineto
78 4 callsubr
100 vlineto
100 hlineto
77 4 callsubr
-100 vlineto
300 hlineto
-100 vlineto
-500 hlineto
closepath
200 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/braceleft { 
0 400 hsbw
100 300 hstem
200 vmoveto
100 vlineto
100 hlineto
200 vlineto
200 hlineto
-100 vlineto
-100 hlineto
-300 vlineto
100 hlineto
-100 vlineto
-200 hlineto
200 vlineto
-100 hlineto
closepath
endchar } ND
/bar { 
0 200 hsbw
-200 vmoveto
900 vlineto
100 hlineto
-900 vlineto
-100 hlineto
closepath
endchar } ND
/braceright { 
0 400 hsbw
100 300 hstem
400 vmoveto
100 vlineto
200 hlineto
-200 vlineto
100 hlineto
-100 vlineto
-100 hlineto
-200 vlineto
-200 hlineto
100 vlineto
100 hlineto
300 vlineto
-100 hlineto
closepath
endchar } ND
/asciitilde { 
0 600 hsbw
100 100 vstem
300 100 vstem
200 100 rmoveto
200 vlineto
-100 hlineto
-100 vlineto
-100 hlineto
200 vlineto
300 hlineto
-200 vlineto
100 hlineto
100 vlineto
100 hlineto
-200 vlineto
-300 hlineto
closepath
endchar } ND
/.0127 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/.0128 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/.0129 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/quotesinglbase { 
0 200 hsbw
-100 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/florin { 
0 600 hsbw
100 100 hstem
300 100 hstem
0 vmoveto
100 vlineto
100 hlineto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
200 vlineto
400 hlineto
-100 vlineto
-300 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
-200 vlineto
-200 hlineto
closepath
endchar } ND
/quotedblbase { 
0 400 hsbw
100 100 vstem
-100 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
200 hmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/ellipsis { 
0 600 hsbw
100 100 vstem
300 100 vstem
0 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
200 hmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
200 hmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/dagger { 
0 600 hsbw
400 100 hstem
680 20 hstem
200 100 vstem
400 vmoveto
80 4 callsubr
200 hlineto
81 4 callsubr
-599 vlineto
100 hlineto
80 4 callsubr
599 vlineto
82 4 callsubr
200 hlineto
100 vlineto
80 4 callsubr
-200 hlineto
81 4 callsubr
200 vlineto
-100 hlineto
80 4 callsubr
-200 vlineto
79 4 callsubr
-200 hlineto
82 4 callsubr
-100 vlineto
closepath
endchar } ND
/daggerdbl { 
0 600 hsbw
100 300 hstem
0 vmoveto
100 vlineto
200 hlineto
300 vlineto
-200 hlineto
100 vlineto
200 hlineto
200 vlineto
100 hlineto
-200 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-300 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
200 vlineto
-200 hlineto
closepath
endchar } ND
/circumflex { 
0 400 hsbw
480 20 hstem
100 100 vstem
200 500 rmoveto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-200 hmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/perthousand { 
0 900 hsbw
200 100 hstem
200 100 vstem
500 100 vstem
200 200 rmoveto
83 4 callsubr
100 vlineto
-200 hlineto
200 vlineto
200 hlineto
-200 vlineto
100 hlineto
-100 vlineto
200 hlineto
-200 vlineto
-200 hlineto
200 vlineto
-100 hlineto
closepath
400 -200 rmoveto
200 vlineto
200 hlineto
-200 vlineto
-200 hlineto
closepath
-500 100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
84 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
300 300 rmoveto
85 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
86 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Scaron { 
0 600 hsbw
100 100 300 100 500 100 hstem3
200 100 vstem
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-300 vlineto
-500 hlineto
100 vlineto
400 hlineto
100 vlineto
-400 hlineto
300 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
200 hmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/guilsinglleft { 
0 300 hsbw
200 100 hstem
100 100 rmoveto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
200 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/OE { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
100 hlineto
300 vlineto
-100 hlineto
closepath
endchar } ND
/.0141 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/.0142 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/.0143 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/.0144 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/quoteleft { 
0 200 hsbw
480 20 hstem
500 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/quoteright { 
0 200 hsbw
480 20 hstem
500 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/quotedblleft { 
0 400 hsbw
480 20 hstem
100 100 vstem
500 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
200 hmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/quotedblright { 
0 400 hsbw
480 20 hstem
100 100 vstem
500 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
200 hmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/bullet { 
0 600 hsbw
200 vmoveto
100 vlineto
100 hlineto
100 vlineto
100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
-100 vlineto
-100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/endash { 
0 300 hsbw
200 100 hstem
0 200 vstem
200 vmoveto
200 hlineto
100 vlineto
-200 hlineto
-100 vlineto
closepath
endchar } ND
/emdash { 
0 500 hsbw
200 100 hstem
0 400 vstem
200 vmoveto
400 hlineto
100 vlineto
-400 hlineto
-100 vlineto
closepath
endchar } ND
/tilde { 
0 600 hsbw
480 20 hstem
100 100 vstem
300 100 vstem
100 600 rmoveto
-100 vlineto
-100 hlineto
200 vlineto
300 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-200 vlineto
-300 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/trademark { 
0 600 hsbw
0 300 hstem
100 100 vstem
300 100 vstem
600 vmoveto
100 vlineto
500 hlineto
89 4 callsubr
-100 vlineto
-200 hlineto
88 4 callsubr
-300 vlineto
-100 hlineto
87 4 callsubr
300 vlineto
89 4 callsubr
-200 hlineto
closepath
100 -600 rmoveto
-200 vlineto
-100 hlineto
93 4 callsubr
400 vlineto
100 hlineto
92 4 callsubr
-100 vlineto
88 4 callsubr
100 hlineto
91 4 callsubr
-100 vlineto
90 4 callsubr
100 hlineto
89 4 callsubr
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
200 hmoveto
88 4 callsubr
100 vlineto
92 4 callsubr
100 hlineto
93 4 callsubr
100 vlineto
89 4 callsubr
100 hlineto
-400 vlineto
-100 hlineto
200 vlineto
88 4 callsubr
-100 hlineto
closepath
endchar } ND
/scaron { 
0 600 hsbw
100 100 300 100 500 100 hstem3
200 100 vstem
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-300 vlineto
-500 hlineto
100 vlineto
400 hlineto
100 vlineto
-400 hlineto
300 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
200 hmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/guilsinglright { 
0 300 hsbw
200 100 hstem
100 200 rmoveto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/oe { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
100 hlineto
300 vlineto
-100 hlineto
closepath
endchar } ND
/.0157 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/.0158 { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Ydieresis { 
0 600 hsbw
300 200 hstem
200 100 vstem
300 500 rmoveto
96 4 callsubr
200 vlineto
200 hlineto
-500 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
200 vlineto
-200 hlineto
500 vlineto
200 hlineto
-200 vlineto
95 4 callsubr
-100 hlineto
-200 vlineto
300 hlineto
200 vlineto
96 4 callsubr
-100 hlineto
closepath
endchar } ND
/.0160 { 
0 600 hsbw
endchar } ND
/exclamdown { 
0 200 hsbw
300 100 hstem
0 vmoveto
300 vlineto
100 hlineto
-300 vlineto
-100 hlineto
closepath
400 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/cent { 
0 600 hsbw
100 300 hstem
0 vmoveto
500 vlineto
200 hlineto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-300 vlineto
400 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-200 hlineto
closepath
endchar } ND
/sterling { 
0 600 hsbw
100 100 hstem
300 100 hstem
300 100 vstem
400 vmoveto
100 vlineto
400 hlineto
-100 vlineto
100 hlineto
100 4 callsubr
-100 vlineto
-100 hlineto
99 4 callsubr
100 vlineto
98 4 callsubr
-200 hlineto
-100 vlineto
97 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
-100 vlineto
300 hlineto
-100 vlineto
-500 hlineto
100 vlineto
100 hlineto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
100 vlineto
98 4 callsubr
-100 hlineto
closepath
endchar } ND
/currency { 
0 600 hsbw
200 100 hstem
200 100 vstem
100 400 rmoveto
300 hlineto
101 4 callsubr
-300 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-300 hlineto
300 vlineto
closepath
300 hmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-400 -400 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
300 200 rmoveto
102 4 callsubr
100 vlineto
-100 hlineto
-100 vlineto
100 hlineto
closepath
-200 200 rmoveto
103 4 callsubr
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
closepath
endchar } ND
/yen { 
0 600 hsbw
100 100 hstem
100 300 vstem
300 vmoveto
200 vlineto
100 hlineto
-100 vlineto
300 hlineto
100 vlineto
100 hlineto
-200 vlineto
-100 hlineto
-100 vlineto
-100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-300 hlineto
100 vlineto
100 hlineto
100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/brokenbar { 
0 200 hsbw
200 100 hstem
300 vmoveto
400 vlineto
100 hlineto
-400 vlineto
-100 hlineto
closepath
-500 vmoveto
400 vlineto
100 hlineto
-400 vlineto
-100 hlineto
closepath
endchar } ND
/section { 
0 600 hsbw
0 100 200 100 400 100 hstem3
100 300 vstem
100 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
400 hlineto
-500 vlineto
-500 hlineto
100 vlineto
400 hlineto
100 vlineto
-400 hlineto
closepath
400 200 rmoveto
-300 hlineto
-100 vlineto
300 hlineto
100 vlineto
closepath
endchar } ND
/dieresis { 
0 600 hsbw
500 200 hstem
0 200 vstem
300 200 vstem
500 vmoveto
200 hlineto
200 vlineto
-200 hlineto
-200 vlineto
closepath
300 hmoveto
200 hlineto
200 vlineto
-200 hlineto
-200 vlineto
closepath
endchar } ND
/copyright { 
0 600 hsbw
0 100 200 100 400 100 hstem3
200 200 vstem
100 -100 rmoveto
100 vlineto
-100 hlineto
500 vlineto
104 4 callsubr
100 hlineto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
100 vlineto
300 hlineto
-100 vlineto
100 hlineto
-500 vlineto
-100 hlineto
100 vlineto
-300 hlineto
-100 vlineto
300 hlineto
-100 vlineto
-300 hlineto
closepath
300 400 rmoveto
105 4 callsubr
-200 hlineto
-100 vlineto
200 hlineto
100 vlineto
closepath
endchar } ND
/ordfeminine { 
0 300 hsbw
500 100 hstem
600 vmoveto
100 vlineto
200 hlineto
-400 vlineto
-200 hlineto
200 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/guillemotleft { 
0 600 hsbw
200 100 hstem
200 100 vstem
100 100 rmoveto
100 vlineto
-100 hlineto
100 vlineto
107 4 callsubr
100 hlineto
-100 vlineto
106 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
closepath
300 hmoveto
108 4 callsubr
100 vlineto
109 4 callsubr
-100 hlineto
100 vlineto
100 hlineto
108 4 callsubr
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
200 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-300 hmoveto
100 vlineto
109 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/logicalnot { 
0 600 hsbw
300 100 hstem
400 100 vstem
300 vmoveto
111 4 callsubr
400 hlineto
112 4 callsubr
-100 vlineto
100 hlineto
111 4 callsubr
200 vlineto
110 4 callsubr
-500 hlineto
113 4 callsubr
-100 vlineto
closepath
endchar } ND
/hyphen { 
0 600 hsbw
200 100 hstem
0 500 vstem
200 vmoveto
500 hlineto
100 vlineto
-500 hlineto
-100 vlineto
closepath
endchar } ND
/registered { 
0 600 hsbw
0 100 200 100 400 100 hstem3
200 100 vstem
100 500 rmoveto
100 vlineto
300 hlineto
-100 vlineto
100 hlineto
-500 vlineto
117 4 callsubr
-100 hlineto
100 vlineto
115 4 callsubr
-100 hlineto
116 4 callsubr
100 vlineto
-100 hlineto
115 4 callsubr
-100 vlineto
114 4 callsubr
-100 hlineto
-100 vlineto
300 hlineto
-100 vlineto
-300 hlineto
100 vlineto
-100 hlineto
500 vlineto
100 hlineto
closepath
0 vmoveto
117 4 callsubr
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
300 -200 rmoveto
118 4 callsubr
-100 hlineto
-100 vlineto
100 hlineto
100 vlineto
closepath
endchar } ND
/macron { 
0 600 hsbw
600 100 hstem
0 500 vstem
600 vmoveto
500 hlineto
100 vlineto
-500 hlineto
-100 vlineto
closepath
endchar } ND
/degree { 
0 400 hsbw
500 100 hstem
100 100 vstem
400 vmoveto
300 vlineto
300 hlineto
-300 vlineto
-300 hlineto
closepath
100 200 rmoveto
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/plusminus { 
0 600 hsbw
100 100 hstem
300 vmoveto
100 vlineto
200 hlineto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
121 4 callsubr
-100 vlineto
-200 hlineto
120 4 callsubr
-100 vlineto
-100 hlineto
119 4 callsubr
100 vlineto
121 4 callsubr
-200 hlineto
closepath
-300 vmoveto
120 4 callsubr
100 vlineto
500 hlineto
-100 vlineto
-500 hlineto
closepath
endchar } ND
/twosuperior { 
0 400 hsbw
300 200 hstem
600 100 hstem
200 100 vstem
500 vmoveto
123 4 callsubr
-200 vlineto
124 4 callsubr
300 hlineto
100 vlineto
123 4 callsubr
-100 hlineto
122 4 callsubr
100 vlineto
125 4 callsubr
-200 hlineto
closepath
100 vmoveto
126 4 callsubr
200 hlineto
127 4 callsubr
-100 vlineto
100 hlineto
126 4 callsubr
200 vlineto
124 4 callsubr
-300 hlineto
-100 vlineto
closepath
endchar } ND
/threesuperior { 
0 400 hsbw
400 100 hstem
600 vmoveto
100 vlineto
300 hlineto
-400 vlineto
-300 hlineto
129 4 callsubr
100 vlineto
200 hlineto
100 vlineto
-100 hlineto
128 4 callsubr
100 vlineto
130 4 callsubr
-100 hlineto
closepath
endchar } ND
/acute { 
0 300 hsbw
480 20 hstem
500 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/mu { 
0 600 hsbw
0 20 hstem
100 300 vstem
0 vmoveto
500 vlineto
100 hlineto
-400 vlineto
300 hlineto
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
-200 vmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/paragraph { 
0 600 hsbw
300 100 vstem
200 vmoveto
300 vlineto
500 hlineto
-500 vlineto
-100 hlineto
400 vlineto
-100 hlineto
-400 vlineto
-100 hlineto
200 vlineto
-200 hlineto
closepath
endchar } ND
/periodcentered { 
0 400 hsbw
100 300 hstem
0 300 vstem
100 vmoveto
300 hlineto
300 vlineto
-300 hlineto
-300 vlineto
closepath
endchar } ND
/cedilla { 
0 300 hsbw
-100 20 hstem
0 20 hstem
-200 vmoveto
100 vlineto
100 hlineto
100 vlineto
100 hlineto
-200 vlineto
-200 hlineto
closepath
endchar } ND
/onesuperior { 
0 300 hsbw
480 20 hstem
100 300 rmoveto
200 vlineto
-100 hlineto
100 vlineto
100 hlineto
100 vlineto
100 hlineto
-400 vlineto
-100 hlineto
closepath
endchar } ND
/ordmasculine { 
0 400 hsbw
400 200 hstem
100 100 vstem
300 vmoveto
400 vlineto
300 hlineto
-400 vlineto
-300 hlineto
closepath
100 300 rmoveto
-200 vlineto
100 hlineto
200 vlineto
-100 hlineto
closepath
endchar } ND
/guillemotright { 
0 600 hsbw
200 100 hstem
200 100 vstem
100 200 rmoveto
132 4 callsubr
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
131 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
closepath
300 hmoveto
133 4 callsubr
100 vlineto
134 4 callsubr
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
133 4 callsubr
-100 hlineto
closepath
-100 -100 rmoveto
134 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-300 hmoveto
132 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/onequarter { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
300 300 rmoveto
138 4 callsubr
100 vlineto
100 hlineto
137 4 callsubr
-100 vlineto
100 hlineto
-400 vlineto
-100 hlineto
100 vlineto
-200 hlineto
100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
400 vlineto
100 hlineto
-400 vlineto
100 hlineto
100 vlineto
100 hlineto
-200 vlineto
100 hlineto
136 4 callsubr
200 vlineto
138 4 callsubr
-100 hlineto
closepath
100 100 rmoveto
139 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-400 -400 rmoveto
137 4 callsubr
100 vlineto
100 hlineto
136 4 callsubr
-100 vlineto
-100 hlineto
closepath
endchar } ND
/onehalf { 
0 600 hsbw
0 100 hstem
100 100 hstem
300 100 hstem
100 100 vstem
200 -100 rmoveto
143 4 callsubr
200 vlineto
-100 hlineto
142 4 callsubr
100 vlineto
-100 hlineto
400 vlineto
100 hlineto
-400 vlineto
141 4 callsubr
100 hlineto
-100 vlineto
200 hlineto
140 4 callsubr
-100 vlineto
100 hlineto
-100 vlineto
143 4 callsubr
-300 hlineto
closepath
300 vmoveto
142 4 callsubr
100 vlineto
145 4 callsubr
100 hlineto
100 vlineto
100 hlineto
144 4 callsubr
-100 vlineto
100 hlineto
-200 vlineto
-100 hlineto
141 4 callsubr
100 vlineto
142 4 callsubr
-200 hlineto
closepath
-200 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
400 400 rmoveto
146 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/threequarters { 
0 600 hsbw
100 100 hstem
300 200 hstem
100 100 vstem
300 100 vstem
500 vmoveto
100 vlineto
148 4 callsubr
300 hlineto
-200 vlineto
100 hlineto
-100 vlineto
100 hlineto
-400 vlineto
-100 hlineto
100 vlineto
-200 hlineto
100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
100 vlineto
200 hlineto
100 vlineto
-100 hlineto
147 4 callsubr
100 vlineto
149 4 callsubr
-100 hlineto
closepath
300 -200 rmoveto
148 4 callsubr
-200 vlineto
100 hlineto
150 4 callsubr
200 vlineto
-100 hlineto
closepath
-300 -300 rmoveto
148 4 callsubr
100 vlineto
100 hlineto
150 4 callsubr
-100 vlineto
-100 hlineto
closepath
400 400 rmoveto
148 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/questiondown { 
0 600 hsbw
100 100 hstem
300 100 hstem
0 vmoveto
300 vlineto
300 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
200 400 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Agrave { 
0 600 hsbw
300 100 hstem
500 100 hstem
100 300 vstem
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
-200 vmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/Aacute { 
0 600 hsbw
300 100 hstem
500 100 hstem
100 300 vstem
200 500 rmoveto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
200 hlineto
closepath
-100 -100 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
200 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Acircumflex { 
0 600 hsbw
300 100 hstem
500 100 hstem
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
151 4 callsubr
-100 vlineto
100 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
100 hlineto
100 vlineto
100 hlineto
closepath
-100 -200 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
100 200 rmoveto
152 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Atilde { 
0 600 hsbw
300 100 hstem
500 100 hstem
100 100 vstem
300 100 vstem
400 hmoveto
155 4 callsubr
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
700 vlineto
154 4 callsubr
300 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-700 vlineto
155 4 callsubr
-100 hlineto
closepath
-300 400 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
200 vmoveto
154 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Adieresis { 
0 600 hsbw
300 100 hstem
200 100 vstem
400 hmoveto
158 4 callsubr
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
700 vlineto
157 4 callsubr
200 hlineto
-200 vlineto
100 hlineto
200 vlineto
200 hlineto
-700 vlineto
158 4 callsubr
-100 hlineto
closepath
-300 400 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/Aring { 
0 600 hsbw
300 100 hstem
500 100 hstem
200 100 vstem
100 500 rmoveto
200 vlineto
300 hlineto
159 4 callsubr
-200 vlineto
100 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
100 hlineto
closepath
-100 vmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
200 100 rmoveto
160 4 callsubr
100 vlineto
-100 hlineto
-100 vlineto
100 hlineto
closepath
endchar } ND
/AE { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
200 hmoveto
200 vlineto
-100 hlineto
-200 vlineto
-100 hlineto
500 vlineto
500 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-300 hlineto
closepath
-100 400 rmoveto
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Ccedilla { 
0 600 hsbw
-100 100 hstem
100 300 hstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-300 vlineto
400 hlineto
-100 vlineto
-200 hlineto
-200 vlineto
-200 hlineto
100 vlineto
100 hlineto
100 vlineto
-200 hlineto
closepath
endchar } ND
/Egrave { 
0 600 hsbw
100 100 300 100 500 100 hstem3
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
500 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Eacute { 
0 600 hsbw
100 100 300 100 500 100 hstem3
0 vmoveto
500 vlineto
200 hlineto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
300 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Ecircumflex { 
0 600 hsbw
100 100 300 100 500 100 hstem3
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
500 vlineto
100 hlineto
100 vlineto
100 hlineto
closepath
0 vmoveto
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Edieresis { 
0 600 hsbw
100 100 hstem
300 100 hstem
200 100 vstem
300 500 rmoveto
200 vlineto
200 hlineto
-300 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
700 vlineto
200 hlineto
-200 vlineto
100 hlineto
closepath
endchar } ND
/Igrave { 
0 600 hsbw
100 300 hstem
500 100 hstem
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-300 vlineto
200 hlineto
-100 vlineto
-500 hlineto
100 vlineto
200 hlineto
300 vlineto
-200 hlineto
100 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Iacute { 
0 600 hsbw
100 300 hstem
500 100 hstem
400 vmoveto
100 vlineto
200 hlineto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-300 vlineto
200 hlineto
-100 vlineto
-500 hlineto
100 vlineto
200 hlineto
300 vlineto
-200 hlineto
closepath
300 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Icircumflex { 
0 600 hsbw
100 300 hstem
500 100 hstem
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-200 hlineto
-300 vlineto
200 hlineto
-100 vlineto
-500 hlineto
100 vlineto
200 hlineto
300 vlineto
-200 hlineto
100 vlineto
100 hlineto
100 vlineto
100 hlineto
closepath
0 vmoveto
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Idieresis { 
0 600 hsbw
100 300 hstem
200 100 vstem
700 vmoveto
200 hlineto
-200 vlineto
100 hlineto
200 vlineto
200 hlineto
-300 vlineto
-200 hlineto
-300 vlineto
200 hlineto
-100 vlineto
-500 hlineto
100 vlineto
200 hlineto
300 vlineto
-200 hlineto
300 vlineto
closepath
endchar } ND
/Eth { 
0 600 hsbw
100 100 hstem
300 100 hstem
200 200 vstem
100 200 rmoveto
163 4 callsubr
-100 vlineto
162 4 callsubr
300 hlineto
-100 vlineto
-400 hlineto
500 vlineto
400 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
163 4 callsubr
-300 hlineto
-100 vlineto
162 4 callsubr
100 hlineto
-100 vlineto
163 4 callsubr
-100 hlineto
closepath
endchar } ND
/Ntilde { 
0 600 hsbw
400 100 hstem
100 100 vstem
300 100 vstem
100 300 rmoveto
167 4 callsubr
-300 vlineto
-100 hlineto
700 vlineto
300 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-700 vlineto
166 4 callsubr
-100 hlineto
100 vlineto
165 4 callsubr
-100 hlineto
100 vlineto
164 4 callsubr
-100 hlineto
100 vlineto
167 4 callsubr
-100 hlineto
closepath
300 vmoveto
168 4 callsubr
-200 vlineto
172 4 callsubr
100 hlineto
171 4 callsubr
-100 vlineto
170 4 callsubr
100 hlineto
169 4 callsubr
-100 vlineto
100 hlineto
168 4 callsubr
300 vlineto
-200 hlineto
167 4 callsubr
100 vlineto
-100 hlineto
closepath
endchar } ND
/Ograve { 
0 600 hsbw
100 300 hstem
500 100 hstem
100 300 vstem
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-500 vlineto
-500 hlineto
500 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
-200 vmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
endchar } ND
/Oacute { 
0 600 hsbw
100 300 hstem
500 100 hstem
100 300 vstem
0 vmoveto
500 vlineto
200 hlineto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
200 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Ocircumflex { 
0 600 hsbw
100 300 hstem
500 100 hstem
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
173 4 callsubr
-100 vlineto
100 hlineto
-500 vlineto
-500 hlineto
500 vlineto
100 hlineto
100 vlineto
100 hlineto
closepath
-100 -200 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 200 rmoveto
174 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Otilde { 
0 600 hsbw
100 300 hstem
500 100 hstem
100 100 vstem
300 100 vstem
700 vmoveto
175 4 callsubr
300 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-700 vlineto
-500 hlineto
700 vlineto
closepath
100 -300 rmoveto
176 4 callsubr
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
200 vmoveto
177 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/Odieresis { 
0 600 hsbw
100 300 hstem
200 100 vstem
700 vmoveto
178 4 callsubr
200 hlineto
-200 vlineto
100 hlineto
200 vlineto
200 hlineto
-700 vlineto
-500 hlineto
700 vlineto
closepath
100 -300 rmoveto
179 4 callsubr
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
endchar } ND
/multiply { 
0 400 hsbw
200 100 hstem
100 100 vstem
100 200 rmoveto
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
200 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Oslash { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
187 4 callsubr
-200 vlineto
186 4 callsubr
100 hlineto
185 4 callsubr
-100 vlineto
184 4 callsubr
200 hlineto
183 4 callsubr
200 vlineto
182 4 callsubr
-100 hlineto
181 4 callsubr
100 vlineto
184 4 callsubr
-200 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Ugrave { 
0 600 hsbw
100 400 hstem
500 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
190 4 callsubr
500 vlineto
100 hlineto
189 4 callsubr
-400 vlineto
300 hlineto
188 4 callsubr
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
189 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
190 4 callsubr
100 vlineto
-100 hlineto
closepath
endchar } ND
/Uacute { 
0 600 hsbw
100 400 hstem
500 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
193 4 callsubr
500 vlineto
100 hlineto
192 4 callsubr
-400 vlineto
300 hlineto
191 4 callsubr
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
200 500 rmoveto
192 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
193 4 callsubr
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Ucircumflex { 
0 600 hsbw
100 400 hstem
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-500 vlineto
-500 hlineto
500 vlineto
196 4 callsubr
100 hlineto
-400 vlineto
300 hlineto
400 vlineto
195 4 callsubr
-100 hlineto
194 4 callsubr
100 vlineto
197 4 callsubr
-100 hlineto
closepath
-100 -100 rmoveto
100 vlineto
195 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Udieresis { 
0 600 hsbw
100 400 hstem
200 100 vstem
300 500 rmoveto
200 4 callsubr
200 vlineto
200 hlineto
-700 vlineto
-500 hlineto
700 vlineto
200 hlineto
-200 vlineto
199 4 callsubr
-100 hlineto
-400 vlineto
300 hlineto
400 vlineto
200 4 callsubr
-100 hlineto
closepath
endchar } ND
/Yacute { 
0 600 hsbw
300 200 hstem
500 100 hstem
100 100 vstem
300 100 vstem
200 vmoveto
203 4 callsubr
300 vlineto
100 hlineto
202 4 callsubr
-200 vlineto
300 hlineto
201 4 callsubr
200 vlineto
100 hlineto
-300 vlineto
-200 hlineto
-200 vlineto
-100 hlineto
200 vlineto
-200 hlineto
closepath
300 400 rmoveto
100 vlineto
100 hlineto
203 4 callsubr
-100 vlineto
-100 hlineto
closepath
-100 -100 rmoveto
202 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/Thorn { 
0 600 hsbw
100 300 hstem
100 300 vstem
-100 vmoveto
700 vlineto
100 hlineto
-100 vlineto
300 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
-300 hlineto
-300 vlineto
300 hlineto
-100 vlineto
-300 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/germandbls { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
0 vmoveto
500 vlineto
500 hlineto
207 4 callsubr
-200 vlineto
-100 hlineto
205 4 callsubr
100 vlineto
-300 hlineto
-100 vlineto
300 hlineto
207 4 callsubr
-100 vlineto
100 hlineto
-200 vlineto
206 4 callsubr
-300 hlineto
100 vlineto
205 4 callsubr
200 hlineto
100 vlineto
204 4 callsubr
-300 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/agrave { 
0 600 hsbw
300 100 hstem
500 100 hstem
100 300 vstem
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
-200 vmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/aacute { 
0 600 hsbw
300 100 hstem
500 100 hstem
100 300 vstem
200 500 rmoveto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
200 hlineto
closepath
-100 -100 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
200 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/acircumflex { 
0 600 hsbw
300 100 hstem
500 100 hstem
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
208 4 callsubr
-100 vlineto
100 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
100 hlineto
100 vlineto
100 hlineto
closepath
-100 -200 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
100 200 rmoveto
209 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/atilde { 
0 600 hsbw
300 100 hstem
500 100 hstem
100 100 vstem
300 100 vstem
400 hmoveto
212 4 callsubr
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
700 vlineto
211 4 callsubr
300 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-700 vlineto
212 4 callsubr
-100 hlineto
closepath
-300 400 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
200 vmoveto
211 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/adieresis { 
0 600 hsbw
300 100 hstem
200 100 vstem
400 hmoveto
215 4 callsubr
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
700 vlineto
214 4 callsubr
200 hlineto
-200 vlineto
100 hlineto
200 vlineto
200 hlineto
-700 vlineto
215 4 callsubr
-100 hlineto
closepath
-300 400 rmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
endchar } ND
/aring { 
0 600 hsbw
300 100 hstem
500 100 hstem
200 100 vstem
100 500 rmoveto
200 vlineto
300 hlineto
216 4 callsubr
-200 vlineto
100 hlineto
-500 vlineto
-100 hlineto
200 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
500 vlineto
100 hlineto
closepath
-100 vmoveto
-100 vlineto
300 hlineto
100 vlineto
-300 hlineto
closepath
200 100 rmoveto
217 4 callsubr
100 vlineto
-100 hlineto
-100 vlineto
100 hlineto
closepath
endchar } ND
/ae { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
200 hmoveto
200 vlineto
-100 hlineto
-200 vlineto
-100 hlineto
500 vlineto
500 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-300 hlineto
closepath
-100 400 rmoveto
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/ccedilla { 
0 600 hsbw
-100 100 hstem
100 300 hstem
0 vmoveto
500 vlineto
500 hlineto
-100 vlineto
-400 hlineto
-300 vlineto
400 hlineto
-100 vlineto
-200 hlineto
-200 vlineto
-200 hlineto
100 vlineto
100 hlineto
100 vlineto
-200 hlineto
closepath
endchar } ND
/egrave { 
0 600 hsbw
100 100 300 100 500 100 hstem3
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
500 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/eacute { 
0 600 hsbw
100 100 300 100 500 100 hstem3
0 vmoveto
500 vlineto
200 hlineto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
closepath
300 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/ecircumflex { 
0 600 hsbw
100 100 300 100 500 100 hstem3
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
500 vlineto
100 hlineto
100 vlineto
100 hlineto
closepath
0 vmoveto
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/edieresis { 
0 600 hsbw
100 100 hstem
300 100 hstem
200 100 vstem
300 500 rmoveto
200 vlineto
200 hlineto
-300 vlineto
-400 hlineto
-100 vlineto
200 hlineto
-100 vlineto
-200 hlineto
-100 vlineto
400 hlineto
-100 vlineto
-500 hlineto
700 vlineto
200 hlineto
-200 vlineto
100 hlineto
closepath
endchar } ND
/igrave { 
0 300 hsbw
480 20 hstem
500 100 hstem
0 vmoveto
218 4 callsubr
500 vlineto
100 hlineto
-500 vlineto
-100 hlineto
closepath
100 500 rmoveto
220 4 callsubr
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
219 4 callsubr
-100 vlineto
-100 hlineto
closepath
endchar } ND
/iacute { 
0 300 hsbw
480 20 hstem
500 100 hstem
500 vmoveto
100 vlineto
100 hlineto
222 4 callsubr
-100 vlineto
100 hlineto
-500 vlineto
-100 hlineto
221 4 callsubr
500 vlineto
223 4 callsubr
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
222 4 callsubr
-100 vlineto
-100 hlineto
closepath
endchar } ND
/icircumflex { 
0 400 hsbw
480 20 hstem
500 100 hstem
100 100 vstem
500 vmoveto
100 vlineto
225 4 callsubr
100 hlineto
-100 vlineto
100 hlineto
-500 vlineto
-100 hlineto
224 4 callsubr
500 vlineto
226 4 callsubr
-100 hlineto
closepath
200 hmoveto
225 4 callsubr
100 vlineto
-100 hlineto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
226 4 callsubr
-100 vlineto
-100 hlineto
closepath
endchar } ND
/idieresis { 
0 400 hsbw
480 20 hstem
100 100 vstem
500 vmoveto
200 vlineto
100 hlineto
-200 vlineto
100 hlineto
-500 vlineto
-100 hlineto
500 vlineto
-100 hlineto
closepath
200 hmoveto
200 vlineto
100 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/eth { 
0 600 hsbw
100 100 hstem
300 100 hstem
200 200 vstem
100 200 rmoveto
229 4 callsubr
-100 vlineto
228 4 callsubr
300 hlineto
-100 vlineto
-400 hlineto
500 vlineto
400 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
229 4 callsubr
-300 hlineto
-100 vlineto
228 4 callsubr
100 hlineto
-100 vlineto
229 4 callsubr
-100 hlineto
closepath
endchar } ND
/ntilde { 
0 600 hsbw
500 100 hstem
100 100 vstem
300 100 vstem
700 vmoveto
231 4 callsubr
300 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-700 vlineto
230 4 callsubr
-100 hlineto
400 vlineto
-300 hlineto
-400 vlineto
-100 hlineto
700 vlineto
closepath
100 -100 rmoveto
231 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/ograve { 
0 600 hsbw
100 300 hstem
500 100 hstem
100 300 vstem
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-500 vlineto
-500 hlineto
500 vlineto
200 hlineto
100 vlineto
-100 hlineto
closepath
-200 vmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
endchar } ND
/oacute { 
0 600 hsbw
100 300 hstem
500 100 hstem
100 300 vstem
0 vmoveto
500 vlineto
200 hlineto
100 vlineto
100 hlineto
-100 vlineto
200 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
200 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/ocircumflex { 
0 600 hsbw
100 300 hstem
500 100 hstem
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
232 4 callsubr
-100 vlineto
100 hlineto
-500 vlineto
-500 hlineto
500 vlineto
100 hlineto
100 vlineto
100 hlineto
closepath
-100 -200 rmoveto
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
100 200 rmoveto
233 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/otilde { 
0 600 hsbw
100 300 hstem
500 100 hstem
100 100 vstem
300 100 vstem
700 vmoveto
234 4 callsubr
300 hlineto
-100 vlineto
100 hlineto
100 vlineto
100 hlineto
-700 vlineto
-500 hlineto
700 vlineto
closepath
100 -300 rmoveto
235 4 callsubr
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
200 vmoveto
236 4 callsubr
-100 vlineto
100 hlineto
100 vlineto
-100 hlineto
closepath
endchar } ND
/odieresis { 
0 600 hsbw
100 300 hstem
200 100 vstem
700 vmoveto
237 4 callsubr
200 hlineto
-200 vlineto
100 hlineto
200 vlineto
200 hlineto
-700 vlineto
-500 hlineto
700 vlineto
closepath
100 -300 rmoveto
238 4 callsubr
-300 vlineto
300 hlineto
300 vlineto
-300 hlineto
closepath
endchar } ND
/divide { 
0 400 hsbw
100 100 hstem
300 100 hstem
200 vmoveto
100 vlineto
300 hlineto
-100 vlineto
-300 hlineto
closepath
100 200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-400 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/oslash { 
0 600 hsbw
100 100 hstem
300 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
500 vlineto
500 hlineto
-500 vlineto
-500 hlineto
closepath
100 400 rmoveto
246 4 callsubr
-200 vlineto
245 4 callsubr
100 hlineto
244 4 callsubr
-100 vlineto
243 4 callsubr
200 hlineto
242 4 callsubr
200 vlineto
241 4 callsubr
-100 hlineto
240 4 callsubr
100 vlineto
243 4 callsubr
-200 hlineto
closepath
100 -200 rmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/ugrave { 
0 600 hsbw
100 400 hstem
500 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
249 4 callsubr
500 vlineto
100 hlineto
248 4 callsubr
-400 vlineto
300 hlineto
247 4 callsubr
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
100 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
248 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
249 4 callsubr
100 vlineto
-100 hlineto
closepath
endchar } ND
/uacute { 
0 600 hsbw
100 400 hstem
500 100 hstem
100 100 vstem
300 100 vstem
0 vmoveto
252 4 callsubr
500 vlineto
100 hlineto
251 4 callsubr
-400 vlineto
300 hlineto
250 4 callsubr
400 vlineto
100 hlineto
-500 vlineto
-500 hlineto
closepath
200 500 rmoveto
251 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
252 4 callsubr
-100 vlineto
-100 hlineto
closepath
endchar } ND
/ucircumflex { 
0 600 hsbw
100 400 hstem
200 100 vstem
200 600 rmoveto
100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-100 vlineto
100 hlineto
-500 vlineto
-500 hlineto
500 vlineto
255 4 callsubr
100 hlineto
-400 vlineto
300 hlineto
400 vlineto
254 4 callsubr
-100 hlineto
253 4 callsubr
100 vlineto
256 4 callsubr
-100 hlineto
closepath
-100 -100 rmoveto
100 vlineto
254 4 callsubr
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/udieresis { 
0 600 hsbw
100 400 hstem
200 100 vstem
300 500 rmoveto
259 4 callsubr
200 vlineto
200 hlineto
-700 vlineto
-500 hlineto
700 vlineto
200 hlineto
-200 vlineto
258 4 callsubr
-100 hlineto
-400 vlineto
300 hlineto
400 vlineto
259 4 callsubr
-100 hlineto
closepath
endchar } ND
/yacute { 
0 600 hsbw
400 100 hstem
500 100 hstem
100 100 vstem
300 100 vstem
100 300 rmoveto
100 vlineto
-100 hlineto
263 4 callsubr
100 vlineto
100 hlineto
262 4 callsubr
-100 vlineto
261 4 callsubr
100 hlineto
260 4 callsubr
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
-100 hlineto
closepath
200 hmoveto
261 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
263 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
-200 100 rmoveto
262 4 callsubr
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
100 100 rmoveto
100 vlineto
100 hlineto
263 4 callsubr
-100 vlineto
-100 hlineto
closepath
endchar } ND
/thorn { 
0 600 hsbw
100 300 hstem
100 300 vstem
-200 vmoveto
900 vlineto
100 hlineto
-200 vlineto
300 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
-300 hlineto
-300 vlineto
300 hlineto
-100 vlineto
-300 hlineto
-200 vlineto
-100 hlineto
closepath
endchar } ND
/ydieresis { 
0 600 hsbw
400 100 hstem
200 100 vstem
100 300 rmoveto
100 vlineto
-100 hlineto
300 vlineto
266 4 callsubr
200 hlineto
-200 vlineto
265 4 callsubr
-100 hlineto
-100 vlineto
264 4 callsubr
100 hlineto
-100 vlineto
100 hlineto
-300 vlineto
-100 hlineto
300 vlineto
-100 hlineto
closepath
200 200 rmoveto
266 4 callsubr
200 vlineto
200 hlineto
-300 vlineto
265 4 callsubr
-100 hlineto
100 vlineto
266 4 callsubr
-100 hlineto
closepath
-200 vmoveto
100 vlineto
100 hlineto
-100 vlineto
-100 hlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 500 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
