StartFontMetrics 4.1
FontName VisitorTT1BRK
FullName Visitor TT1 BRK
Notice ÆNIGMA FONTS   [e-mail]  kentpw@norwich.net
EncodingScheme FontSpecific
FamilyName Visitor TT1 BRK
Weight Regular
Version Version 3.11
Characters 227
ItalicAngle 0.0
Ascender 700
Descender -200
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox 0 -200 800 700
StartCharMetrics 258
C 0 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 1 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 2 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 3 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 4 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 5 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 6 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 7 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 8 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 9 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 10 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 11 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 12 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 13 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 14 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 15 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 16 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 17 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 18 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 19 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 20 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 21 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 22 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 23 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 24 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 25 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 26 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 27 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 28 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 29 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 30 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 31 ; WX 600 ; N .notdef ; B 0 0 500 500 ;
C 32 ; WX 600 ; N .null ; B 0 0 100 500 ;
C 33 ; WX 200 ; N exclam ; B 0 0 100 500 ;
C 34 ; WX 400 ; N quotedbl ; B 0 300 300 500 ;
C 35 ; WX 600 ; N numbersign ; B 0 0 500 500 ;
C 36 ; WX 600 ; N dollar ; B 0 -100 500 600 ;
C 37 ; WX 600 ; N percent ; B 0 0 500 500 ;
C 38 ; WX 600 ; N ampersand ; B 0 -100 500 600 ;
C 39 ; WX 200 ; N quotesingle ; B 0 300 100 500 ;
C 40 ; WX 300 ; N parenleft ; B 0 0 200 500 ;
C 41 ; WX 300 ; N parenright ; B 0 0 200 500 ;
C 42 ; WX 600 ; N asterisk ; B 0 200 500 500 ;
C 43 ; WX 600 ; N plus ; B 0 0 500 500 ;
C 44 ; WX 200 ; N comma ; B 0 -100 100 100 ;
C 45 ; WX 400 ; N minus ; B 0 200 300 300 ;
C 46 ; WX 200 ; N period ; B 0 0 100 100 ;
C 47 ; WX 600 ; N slash ; B 0 0 500 500 ;
C 48 ; WX 600 ; N zero ; B 0 0 500 500 ;
C 49 ; WX 300 ; N one ; B 0 0 200 500 ;
C 50 ; WX 600 ; N two ; B 0 0 500 500 ;
C 51 ; WX 600 ; N three ; B 0 0 500 500 ;
C 52 ; WX 600 ; N four ; B 0 0 500 500 ;
C 53 ; WX 600 ; N five ; B 0 0 500 500 ;
C 54 ; WX 600 ; N six ; B 0 0 500 500 ;
C 55 ; WX 600 ; N seven ; B 0 0 500 500 ;
C 56 ; WX 600 ; N eight ; B 0 0 500 500 ;
C 57 ; WX 600 ; N nine ; B 0 0 500 500 ;
C 58 ; WX 200 ; N colon ; B 0 0 100 500 ;
C 59 ; WX 200 ; N semicolon ; B 0 -100 100 500 ;
C 60 ; WX 400 ; N less ; B 0 0 300 500 ;
C 61 ; WX 600 ; N equal ; B 0 100 500 400 ;
C 62 ; WX 400 ; N greater ; B 0 0 300 500 ;
C 63 ; WX 600 ; N question ; B 0 0 500 500 ;
C 64 ; WX 600 ; N at ; B 0 0 500 500 ;
C 65 ; WX 600 ; N A ; B 0 0 500 500 ;
C 66 ; WX 600 ; N B ; B 0 0 500 500 ;
C 67 ; WX 600 ; N C ; B 0 0 500 500 ;
C 68 ; WX 600 ; N D ; B 0 0 500 500 ;
C 69 ; WX 600 ; N E ; B 0 0 500 500 ;
C 70 ; WX 600 ; N F ; B 0 0 500 500 ;
C 71 ; WX 600 ; N G ; B 0 0 500 500 ;
C 72 ; WX 600 ; N H ; B 0 0 500 500 ;
C 73 ; WX 600 ; N I ; B 0 0 500 500 ;
C 74 ; WX 600 ; N J ; B 0 0 500 500 ;
C 75 ; WX 600 ; N K ; B 0 0 500 500 ;
C 76 ; WX 600 ; N L ; B 0 0 500 500 ;
C 77 ; WX 600 ; N M ; B 0 0 500 500 ;
C 78 ; WX 600 ; N N ; B 0 0 500 500 ;
C 79 ; WX 600 ; N O ; B 0 0 500 500 ;
C 80 ; WX 600 ; N P ; B 0 0 500 500 ;
C 81 ; WX 600 ; N Q ; B 0 -100 500 500 ;
C 82 ; WX 600 ; N R ; B 0 0 500 500 ;
C 83 ; WX 600 ; N S ; B 0 0 500 500 ;
C 84 ; WX 600 ; N T ; B 0 0 500 500 ;
C 85 ; WX 600 ; N U ; B 0 0 500 500 ;
C 86 ; WX 600 ; N V ; B 0 0 500 500 ;
C 87 ; WX 600 ; N W ; B 0 0 500 500 ;
C 88 ; WX 600 ; N X ; B 0 0 500 500 ;
C 89 ; WX 600 ; N Y ; B 0 0 500 500 ;
C 90 ; WX 600 ; N Z ; B 0 0 500 500 ;
C 91 ; WX 300 ; N bracketleft ; B 0 0 200 500 ;
C 92 ; WX 600 ; N backslash ; B 0 0 500 500 ;
C 93 ; WX 300 ; N bracketright ; B 0 0 200 500 ;
C 94 ; WX 400 ; N asciicircum ; B 0 300 300 500 ;
C 95 ; WX 600 ; N underscore ; B 0 -199 500 -99 ;
C 96 ; WX 200 ; N grave ; B 0 300 100 500 ;
C 97 ; WX 600 ; N a ; B 0 0 500 500 ;
C 98 ; WX 600 ; N b ; B 0 0 500 500 ;
C 99 ; WX 600 ; N c ; B 0 0 500 500 ;
C 100 ; WX 600 ; N d ; B 0 0 500 500 ;
C 101 ; WX 600 ; N e ; B 0 0 500 500 ;
C 102 ; WX 600 ; N f ; B 0 0 500 500 ;
C 103 ; WX 600 ; N g ; B 0 0 500 500 ;
C 104 ; WX 600 ; N h ; B 0 0 500 500 ;
C 105 ; WX 200 ; N i ; B 0 0 100 500 ;
C 106 ; WX 600 ; N j ; B 0 0 500 500 ;
C 107 ; WX 600 ; N k ; B 0 0 500 500 ;
C 108 ; WX 600 ; N l ; B 0 0 500 500 ;
C 109 ; WX 600 ; N m ; B 0 0 500 500 ;
C 110 ; WX 600 ; N n ; B 0 0 500 500 ;
C 111 ; WX 600 ; N o ; B 0 0 500 500 ;
C 112 ; WX 600 ; N p ; B 0 0 500 500 ;
C 113 ; WX 600 ; N q ; B 0 -100 500 500 ;
C 114 ; WX 600 ; N r ; B 0 0 500 500 ;
C 115 ; WX 600 ; N s ; B 0 0 500 500 ;
C 116 ; WX 600 ; N t ; B 0 0 500 500 ;
C 117 ; WX 600 ; N u ; B 0 0 500 500 ;
C 118 ; WX 600 ; N v ; B 0 0 500 500 ;
C 119 ; WX 600 ; N w ; B 0 0 500 500 ;
C 120 ; WX 600 ; N x ; B 0 0 500 500 ;
C 121 ; WX 600 ; N y ; B 0 0 500 500 ;
C 122 ; WX 600 ; N z ; B 0 0 500 500 ;
C 123 ; WX 400 ; N braceleft ; B 0 0 300 500 ;
C 124 ; WX 200 ; N bar ; B 0 -200 100 700 ;
C 125 ; WX 400 ; N braceright ; B 0 0 300 500 ;
C 126 ; WX 600 ; N asciitilde ; B 0 100 500 400 ;
C 127 ; WX 600 ; N .0127 ; B 0 0 500 500 ;
C 128 ; WX 600 ; N .0128 ; B 0 0 500 500 ;
C 129 ; WX 600 ; N .0129 ; B 0 0 500 500 ;
C 130 ; WX 200 ; N quotesinglbase ; B 0 -100 100 100 ;
C 131 ; WX 600 ; N florin ; B 0 0 500 500 ;
C 132 ; WX 400 ; N quotedblbase ; B 0 -100 300 100 ;
C 133 ; WX 600 ; N ellipsis ; B 0 0 500 100 ;
C 134 ; WX 600 ; N dagger ; B 0 -199 500 700 ;
C 135 ; WX 600 ; N daggerdbl ; B 0 -200 500 700 ;
C 136 ; WX 400 ; N circumflex ; B 0 500 300 700 ;
C 137 ; WX 900 ; N perthousand ; B 0 0 800 500 ;
C 138 ; WX 600 ; N Scaron ; B 0 0 500 700 ;
C 139 ; WX 300 ; N guilsinglleft ; B 0 100 200 400 ;
C 140 ; WX 600 ; N OE ; B 0 0 500 500 ;
C 141 ; WX 600 ; N .0141 ; B 0 0 500 500 ;
C 142 ; WX 600 ; N .0142 ; B 0 0 500 500 ;
C 143 ; WX 600 ; N .0143 ; B 0 0 500 500 ;
C 144 ; WX 600 ; N .0144 ; B 0 0 500 500 ;
C 145 ; WX 200 ; N quoteleft ; B 0 500 100 700 ;
C 146 ; WX 200 ; N quoteright ; B 0 500 100 700 ;
C 147 ; WX 400 ; N quotedblleft ; B 0 500 300 700 ;
C 148 ; WX 400 ; N quotedblright ; B 0 500 300 700 ;
C 149 ; WX 600 ; N bullet ; B 0 0 500 500 ;
C 150 ; WX 300 ; N endash ; B 0 200 200 300 ;
C 151 ; WX 500 ; N emdash ; B 0 200 400 300 ;
C 152 ; WX 600 ; N tilde ; B 0 500 500 700 ;
C 153 ; WX 600 ; N trademark ; B 0 -200 500 700 ;
C 154 ; WX 600 ; N scaron ; B 0 0 500 700 ;
C 155 ; WX 300 ; N guilsinglright ; B 0 100 200 400 ;
C 156 ; WX 600 ; N oe ; B 0 0 500 500 ;
C 157 ; WX 600 ; N .0157 ; B 0 0 500 500 ;
C 158 ; WX 600 ; N .0158 ; B 0 0 500 500 ;
C 159 ; WX 600 ; N Ydieresis ; B 0 0 500 700 ;
C 160 ; WX 600 ; N .0160 ; B 0 0 100 500 ;
C 161 ; WX 200 ; N exclamdown ; B 0 0 100 500 ;
C 162 ; WX 600 ; N cent ; B 0 -100 500 600 ;
C 163 ; WX 600 ; N sterling ; B 0 0 500 500 ;
C 164 ; WX 600 ; N currency ; B 0 0 500 500 ;
C 165 ; WX 600 ; N yen ; B 0 0 500 500 ;
C 166 ; WX 200 ; N brokenbar ; B 0 -200 100 700 ;
C 167 ; WX 600 ; N section ; B 0 -100 500 600 ;
C 168 ; WX 600 ; N dieresis ; B 0 500 500 700 ;
C 169 ; WX 600 ; N copyright ; B 0 -100 500 600 ;
C 170 ; WX 300 ; N ordfeminine ; B 0 300 200 700 ;
C 171 ; WX 600 ; N guillemotleft ; B 0 100 500 400 ;
C 172 ; WX 600 ; N logicalnot ; B 0 200 500 400 ;
C 173 ; WX 600 ; N hyphen ; B 0 200 500 300 ;
C 174 ; WX 600 ; N registered ; B 0 -100 500 600 ;
C 175 ; WX 600 ; N macron ; B 0 600 500 700 ;
C 176 ; WX 400 ; N degree ; B 0 400 300 700 ;
C 177 ; WX 600 ; N plusminus ; B 0 0 500 500 ;
C 178 ; WX 400 ; N twosuperior ; B 0 300 300 700 ;
C 179 ; WX 400 ; N threesuperior ; B 0 300 300 700 ;
C 180 ; WX 300 ; N acute ; B 0 500 200 700 ;
C 181 ; WX 600 ; N mu ; B 0 -200 500 500 ;
C 182 ; WX 600 ; N paragraph ; B 0 0 500 500 ;
C 183 ; WX 400 ; N periodcentered ; B 0 100 300 400 ;
C 184 ; WX 300 ; N cedilla ; B 0 -200 200 0 ;
C 185 ; WX 300 ; N onesuperior ; B 0 300 200 700 ;
C 186 ; WX 400 ; N ordmasculine ; B 0 300 300 700 ;
C 187 ; WX 600 ; N guillemotright ; B 0 100 500 400 ;
C 188 ; WX 600 ; N onequarter ; B 0 -100 500 600 ;
C 189 ; WX 600 ; N onehalf ; B 0 -100 500 600 ;
C 190 ; WX 600 ; N threequarters ; B 0 -100 500 600 ;
C 191 ; WX 600 ; N questiondown ; B 0 0 500 500 ;
C 192 ; WX 600 ; N Agrave ; B 0 0 500 700 ;
C 193 ; WX 600 ; N Aacute ; B 0 0 500 700 ;
C 194 ; WX 600 ; N Acircumflex ; B 0 0 500 700 ;
C 195 ; WX 600 ; N Atilde ; B 0 0 500 700 ;
C 196 ; WX 600 ; N Adieresis ; B 0 0 500 700 ;
C 197 ; WX 600 ; N Aring ; B 0 0 500 700 ;
C 198 ; WX 600 ; N AE ; B 0 0 500 500 ;
C 199 ; WX 600 ; N Ccedilla ; B 0 -200 500 500 ;
C 200 ; WX 600 ; N Egrave ; B 0 0 500 700 ;
C 201 ; WX 600 ; N Eacute ; B 0 0 500 700 ;
C 202 ; WX 600 ; N Ecircumflex ; B 0 0 500 700 ;
C 203 ; WX 600 ; N Edieresis ; B 0 0 500 700 ;
C 204 ; WX 600 ; N Igrave ; B 0 0 500 700 ;
C 205 ; WX 600 ; N Iacute ; B 0 0 500 700 ;
C 206 ; WX 600 ; N Icircumflex ; B 0 0 500 700 ;
C 207 ; WX 600 ; N Idieresis ; B 0 0 500 700 ;
C 208 ; WX 600 ; N Eth ; B 0 0 500 500 ;
C 209 ; WX 600 ; N Ntilde ; B 0 0 500 700 ;
C 210 ; WX 600 ; N Ograve ; B 0 0 500 700 ;
C 211 ; WX 600 ; N Oacute ; B 0 0 500 700 ;
C 212 ; WX 600 ; N Ocircumflex ; B 0 0 500 700 ;
C 213 ; WX 600 ; N Otilde ; B 0 0 500 700 ;
C 214 ; WX 600 ; N Odieresis ; B 0 0 500 700 ;
C 215 ; WX 400 ; N multiply ; B 0 100 300 400 ;
C 216 ; WX 600 ; N Oslash ; B 0 0 500 500 ;
C 217 ; WX 600 ; N Ugrave ; B 0 0 500 700 ;
C 218 ; WX 600 ; N Uacute ; B 0 0 500 700 ;
C 219 ; WX 600 ; N Ucircumflex ; B 0 0 500 700 ;
C 220 ; WX 600 ; N Udieresis ; B 0 0 500 700 ;
C 221 ; WX 600 ; N Yacute ; B 0 0 500 700 ;
C 222 ; WX 600 ; N Thorn ; B 0 -100 500 600 ;
C 223 ; WX 600 ; N germandbls ; B 0 0 500 500 ;
C 224 ; WX 600 ; N agrave ; B 0 0 500 700 ;
C 225 ; WX 600 ; N aacute ; B 0 0 500 700 ;
C 226 ; WX 600 ; N acircumflex ; B 0 0 500 700 ;
C 227 ; WX 600 ; N atilde ; B 0 0 500 700 ;
C 228 ; WX 600 ; N adieresis ; B 0 0 500 700 ;
C 229 ; WX 600 ; N aring ; B 0 0 500 700 ;
C 230 ; WX 600 ; N ae ; B 0 0 500 500 ;
C 231 ; WX 600 ; N ccedilla ; B 0 -200 500 500 ;
C 232 ; WX 600 ; N egrave ; B 0 0 500 700 ;
C 233 ; WX 600 ; N eacute ; B 0 0 500 700 ;
C 234 ; WX 600 ; N ecircumflex ; B 0 0 500 700 ;
C 235 ; WX 600 ; N edieresis ; B 0 0 500 700 ;
C 236 ; WX 300 ; N igrave ; B 0 0 200 700 ;
C 237 ; WX 300 ; N iacute ; B 0 0 200 700 ;
C 238 ; WX 400 ; N icircumflex ; B 0 0 300 700 ;
C 239 ; WX 400 ; N idieresis ; B 0 0 300 700 ;
C 240 ; WX 600 ; N eth ; B 0 0 500 500 ;
C 241 ; WX 600 ; N ntilde ; B 0 0 500 700 ;
C 242 ; WX 600 ; N ograve ; B 0 0 500 700 ;
C 243 ; WX 600 ; N oacute ; B 0 0 500 700 ;
C 244 ; WX 600 ; N ocircumflex ; B 0 0 500 700 ;
C 245 ; WX 600 ; N otilde ; B 0 0 500 700 ;
C 246 ; WX 600 ; N odieresis ; B 0 0 500 700 ;
C 247 ; WX 400 ; N divide ; B 0 0 300 500 ;
C 248 ; WX 600 ; N oslash ; B 0 0 500 500 ;
C 249 ; WX 600 ; N ugrave ; B 0 0 500 700 ;
C 250 ; WX 600 ; N uacute ; B 0 0 500 700 ;
C 251 ; WX 600 ; N ucircumflex ; B 0 0 500 700 ;
C 252 ; WX 600 ; N udieresis ; B 0 0 500 700 ;
C 253 ; WX 600 ; N yacute ; B 0 0 500 700 ;
C 254 ; WX 600 ; N thorn ; B 0 -200 500 700 ;
C 255 ; WX 600 ; N ydieresis ; B 0 0 500 700 ;
C -1 ; WX 0 ; N .null ; B 27 0 232 2312 ;
C -1 ; WX 500 ; N CR ; B 27 0 232 2312 ;
EndCharMetrics
EndFontMetrics
