[23-Oct-2009 09:51:58] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[23-Oct-2009 10:02:17] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[27-Oct-2009 14:54:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[27-Oct-2009 15:40:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[17-Nov-2009 08:58:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[11-Feb-2010 21:55:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[11-Feb-2010 22:06:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[11-Apr-2010 22:55:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[14-Jul-2010 10:47:59] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[15-Jul-2010 15:31:05] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[15-Jul-2010 15:43:01] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[20-Jul-2010 09:21:04] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[20-Jul-2010 09:24:01] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[28-Jul-2010 11:41:22] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Aug-2010 22:15:09] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Aug-2010 22:15:30] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Aug-2010 22:15:55] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Aug-2010 22:16:28] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Aug-2010 22:16:32] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Aug-2010 22:16:37] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Aug-2010 22:19:12] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[05-Aug-2010 22:38:49] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-Aug-2010 18:10:31] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Aug-2010 21:10:34] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[09-Aug-2010 00:02:44] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[09-Aug-2010 09:04:22] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[16-Nov-2010 10:25:08] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[16-Nov-2010 10:25:22] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[16-Nov-2010 11:11:17] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[12-Dec-2010 21:09:28] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Dec-2010 10:05:36] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[13-Jan-2011 15:38:54] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[13-Jan-2011 15:39:01] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[13-Jan-2011 15:41:39] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[13-Jan-2011 15:41:39] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[13-Jan-2011 15:41:48] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[13-Jan-2011 15:41:48] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/selectra/public_html/selectra/lib/common.php:1) in /home/selectra/public_html/selectra/fpdf/fpdf.php on line 1017
[15-Jan-2011 15:01:31] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[15-Jan-2011 15:04:22] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2011 16:51:52] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2011 16:52:28] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[20-Jan-2011 12:06:45] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[20-Jan-2011 12:06:57] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[20-Jan-2011 12:12:13] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[20-Jan-2011 13:53:10] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[20-Jan-2011 13:54:41] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 11:53:36] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 12:05:53] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 12:13:39] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Jan-2011 12:22:34] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Feb-2011 15:34:02] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Feb-2011 15:36:19] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[09-Feb-2011 12:26:43] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[09-Feb-2011 12:30:42] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[09-Feb-2011 12:32:40] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-Feb-2011 09:46:30] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-Feb-2011 09:49:34] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-Feb-2011 09:49:47] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-Feb-2011 09:50:52] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-Feb-2011 10:12:16] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Feb-2011 14:23:10] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[21-Feb-2011 20:55:19] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[22-Feb-2011 15:20:59] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[22-Feb-2011 15:21:24] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[23-Feb-2011 07:37:55] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[23-Feb-2011 07:42:12] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[23-Feb-2011 07:49:09] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[23-Feb-2011 07:49:52] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[23-Feb-2011 07:50:45] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[23-Feb-2011 07:51:28] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[23-Feb-2011 07:52:30] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[24-Feb-2011 07:03:59] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[24-Feb-2011 07:06:45] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[24-Feb-2011 07:21:14] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[24-Feb-2011 07:29:52] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[24-Feb-2011 07:37:09] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[24-Feb-2011 08:01:01] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[11-Mar-2011 20:22:33] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[11-Mar-2011 20:25:43] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[11-Mar-2011 20:26:05] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[11-Mar-2011 20:26:41] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[11-Mar-2011 20:27:22] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[11-Mar-2011 20:28:57] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2011 17:23:02] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[28-Mar-2011 03:35:52] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[28-Mar-2011 03:36:02] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[28-Mar-2011 03:37:16] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[28-Mar-2011 03:39:10] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[28-Mar-2011 03:40:09] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[30-Mar-2011 14:46:41] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[04-Apr-2011 14:50:53] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:22:10] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:22:17] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:26:29] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:29:39] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:48:59] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:49:03] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:50:41] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:52:07] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 14:52:10] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 15:00:14] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 15:00:59] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 15:01:12] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Apr-2011 15:01:28] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Apr-2011 18:06:46] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2011 21:43:06] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[12-May-2011 11:56:06] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[15-May-2011 19:00:32] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[15-May-2011 19:01:01] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-May-2011 08:20:03] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-May-2011 08:20:54] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-May-2011 19:19:17] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[17-May-2011 19:43:19] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-May-2011 10:02:20] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-May-2011 10:24:32] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-May-2011 10:27:41] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-May-2011 10:28:04] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[20-May-2011 14:17:39] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Jun-2011 12:50:01] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Jun-2011 12:54:45] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Jun-2011 12:55:01] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Jun-2011 15:35:53] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Jun-2011 15:35:58] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
