StartFontMetrics 4.1
FontName TeachersPetSansSerif
FullName Teachers Pet Sans Serif
Notice © www.orgdot.com
EncodingScheme FontSpecific
FamilyName Teachers Pet Sans Serif
Weight Regular
Version Macromedia Fontographer 4.1 11/22/2001
Characters 183
ItalicAngle 0.0
Ascender 1625
Descender -500
UnderlineThickness 17
UnderlinePosition -111
IsFixedPitch false
FontBBox -125 -500 1250 1625
StartCharMetrics 262
C 0 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 32 ; WX 500 ; N space ; B 125 0 250 1125 ;
C 33 ; WX 375 ; N exclam ; B 125 0 250 1125 ;
C 34 ; WX 625 ; N quotedbl ; B 125 875 500 1125 ;
C 35 ; WX 875 ; N numbersign ; B 125 0 750 625 ;
C 36 ; WX 875 ; N dollar ; B 125 0 750 1125 ;
C 37 ; WX 875 ; N percent ; B 125 0 750 1125 ;
C 38 ; WX 1125 ; N ampersand ; B 125 0 1000 1125 ;
C 39 ; WX 375 ; N quotesingle ; B 125 875 250 1125 ;
C 40 ; WX 875 ; N parenleft ; B 125 0 750 1125 ;
C 41 ; WX 875 ; N parenright ; B 125 0 750 1125 ;
C 42 ; WX 875 ; N asterisk ; B 125 125 750 1000 ;
C 43 ; WX 875 ; N plus ; B 125 125 750 750 ;
C 44 ; WX 500 ; N comma ; B 125 -125 375 125 ;
C 45 ; WX 875 ; N hyphen ; B 125 375 750 500 ;
C 46 ; WX 375 ; N period ; B 125 0 250 125 ;
C 47 ; WX 875 ; N slash ; B 125 0 750 1125 ;
C 48 ; WX 750 ; N zero ; B 0 0 625 1125 ;
C 49 ; WX 750 ; N one ; B 0 0 625 1125 ;
C 50 ; WX 750 ; N two ; B 0 0 625 1125 ;
C 51 ; WX 750 ; N three ; B 0 0 625 1125 ;
C 52 ; WX 750 ; N four ; B 0 0 625 1125 ;
C 53 ; WX 750 ; N five ; B 0 0 625 1125 ;
C 54 ; WX 750 ; N six ; B 0 0 625 1125 ;
C 55 ; WX 750 ; N seven ; B 0 0 625 1125 ;
C 56 ; WX 750 ; N eight ; B 0 0 625 1125 ;
C 57 ; WX 750 ; N nine ; B 0 0 625 1125 ;
C 58 ; WX 375 ; N colon ; B 125 0 250 500 ;
C 59 ; WX 500 ; N semicolon ; B 125 -125 375 500 ;
C 60 ; WX 875 ; N less ; B 125 0 750 1125 ;
C 61 ; WX 875 ; N equal ; B 125 250 750 625 ;
C 62 ; WX 875 ; N greater ; B 125 0 750 1125 ;
C 63 ; WX 875 ; N question ; B 125 0 750 1125 ;
C 64 ; WX 1375 ; N at ; B 125 0 1250 1000 ;
C 65 ; WX 750 ; N A ; B 0 0 625 1125 ;
C 66 ; WX 750 ; N B ; B 0 0 625 1125 ;
C 67 ; WX 750 ; N C ; B 0 0 625 1125 ;
C 68 ; WX 750 ; N D ; B 0 0 625 1125 ;
C 69 ; WX 750 ; N E ; B 0 0 625 1125 ;
C 70 ; WX 750 ; N F ; B 0 0 625 1125 ;
C 71 ; WX 750 ; N G ; B 0 0 625 1125 ;
C 72 ; WX 750 ; N H ; B 0 0 625 1125 ;
C 73 ; WX 250 ; N I ; B 0 0 125 1125 ;
C 74 ; WX 750 ; N J ; B 0 0 625 1125 ;
C 75 ; WX 750 ; N K ; B 0 0 625 1125 ;
C 76 ; WX 750 ; N L ; B 0 0 625 1125 ;
C 77 ; WX 1000 ; N M ; B 0 0 875 1125 ;
C 78 ; WX 750 ; N N ; B 0 0 625 1125 ;
C 79 ; WX 750 ; N O ; B 0 0 625 1125 ;
C 80 ; WX 750 ; N P ; B 0 0 625 1125 ;
C 81 ; WX 750 ; N Q ; B 0 0 625 1125 ;
C 82 ; WX 750 ; N R ; B 0 0 625 1125 ;
C 83 ; WX 750 ; N S ; B 0 0 625 1125 ;
C 84 ; WX 750 ; N T ; B 0 0 625 1125 ;
C 85 ; WX 750 ; N U ; B 0 0 625 1125 ;
C 86 ; WX 750 ; N V ; B 0 0 625 1125 ;
C 87 ; WX 1000 ; N W ; B 0 0 875 1125 ;
C 88 ; WX 750 ; N X ; B 0 0 625 1125 ;
C 89 ; WX 750 ; N Y ; B 0 0 625 1125 ;
C 90 ; WX 750 ; N Z ; B 0 0 625 1125 ;
C 91 ; WX 625 ; N bracketleft ; B 125 0 500 1125 ;
C 92 ; WX 875 ; N backslash ; B 125 0 750 875 ;
C 93 ; WX 625 ; N bracketright ; B 125 0 500 1125 ;
C 94 ; WX 625 ; N asciicircum ; B 125 1250 500 1500 ;
C 95 ; WX 1000 ; N underscore ; B 125 0 875 125 ;
C 96 ; WX 500 ; N grave ; B 125 1250 375 1500 ;
C 97 ; WX 750 ; N a ; B 0 0 625 750 ;
C 98 ; WX 750 ; N b ; B 0 0 625 1125 ;
C 99 ; WX 750 ; N c ; B 0 0 625 750 ;
C 100 ; WX 750 ; N d ; B 0 0 625 1125 ;
C 101 ; WX 750 ; N e ; B 0 0 625 750 ;
C 102 ; WX 750 ; N f ; B 0 0 625 1125 ;
C 103 ; WX 750 ; N g ; B 0 -500 625 750 ;
C 104 ; WX 750 ; N h ; B 0 0 625 1125 ;
C 105 ; WX 250 ; N i ; B 0 0 125 1125 ;
C 106 ; WX 375 ; N j ; B 0 -500 250 1125 ;
C 107 ; WX 750 ; N k ; B 0 0 625 1125 ;
C 108 ; WX 250 ; N l ; B 0 0 125 1125 ;
C 109 ; WX 1000 ; N m ; B 0 0 875 750 ;
C 110 ; WX 750 ; N n ; B 0 0 625 750 ;
C 111 ; WX 750 ; N o ; B 0 0 625 750 ;
C 112 ; WX 750 ; N p ; B 0 -500 625 750 ;
C 113 ; WX 875 ; N q ; B 0 -500 750 750 ;
C 114 ; WX 625 ; N r ; B 0 0 500 750 ;
C 115 ; WX 750 ; N s ; B 0 0 625 750 ;
C 116 ; WX 625 ; N t ; B 0 0 500 1125 ;
C 117 ; WX 750 ; N u ; B 0 0 625 750 ;
C 118 ; WX 750 ; N v ; B 0 0 625 750 ;
C 119 ; WX 1000 ; N w ; B 0 0 875 750 ;
C 120 ; WX 750 ; N x ; B 0 0 625 750 ;
C 121 ; WX 750 ; N y ; B 0 -500 625 750 ;
C 122 ; WX 750 ; N z ; B 0 0 625 750 ;
C 123 ; WX 1000 ; N braceleft ; B 125 0 875 1125 ;
C 124 ; WX 375 ; N bar ; B 125 0 250 1125 ;
C 125 ; WX 1000 ; N braceright ; B 125 0 875 1125 ;
C 126 ; WX 750 ; N asciitilde ; B 0 1250 625 1500 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 161 ; WX 250 ; N exclamdown ; B 0 0 125 1125 ;
C 162 ; WX 875 ; N cent ; B 125 0 750 875 ;
C 163 ; WX 875 ; N sterling ; B 125 0 750 1125 ;
C 164 ; WX 875 ; N currency ; B 125 125 750 750 ;
C 165 ; WX 875 ; N yen ; B 125 0 750 1125 ;
C 166 ; WX 375 ; N brokenbar ; B 125 0 250 1125 ;
C 167 ; WX 1000 ; N section ; B 125 0 875 1250 ;
C 168 ; WX 875 ; N dieresis ; B 125 375 750 500 ;
C 169 ; WX 1125 ; N copyright ; B 125 0 1000 875 ;
C 170 ; WX 1000 ; N ordfeminine ; B 125 0 875 1000 ;
C 171 ; WX 875 ; N guillemotleft ; B 125 250 750 625 ;
C 172 ; WX 875 ; N logicalnot ; B 125 250 750 500 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 174 ; WX 1125 ; N registered ; B 125 0 1000 875 ;
C 175 ; WX 750 ; N overscore ; B 0 750 625 875 ;
C 176 ; WX 625 ; N degree ; B 125 250 500 625 ;
C 177 ; WX 875 ; N plusminus ; B 125 0 750 875 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 187 ; WX 875 ; N guillemotright ; B 125 250 750 625 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 1625 ;
C 192 ; WX 750 ; N Agrave ; B 0 0 625 1500 ;
C 193 ; WX 750 ; N Aacute ; B 0 0 625 1500 ;
C 194 ; WX 750 ; N Acircumflex ; B 0 0 625 1500 ;
C 195 ; WX 750 ; N Atilde ; B 0 0 625 1500 ;
C 196 ; WX 750 ; N Adieresis ; B 0 0 625 1375 ;
C 197 ; WX 750 ; N Aring ; B 0 0 625 1625 ;
C 198 ; WX 1250 ; N AE ; B 0 0 1125 1125 ;
C 199 ; WX 750 ; N Ccedilla ; B 0 -250 625 875 ;
C 200 ; WX 750 ; N Egrave ; B 0 0 625 1500 ;
C 201 ; WX 750 ; N Eacute ; B 0 0 625 1500 ;
C 202 ; WX 750 ; N Ecircumflex ; B 0 0 625 1500 ;
C 203 ; WX 750 ; N Edieresis ; B 0 0 625 1375 ;
C 204 ; WX 250 ; N Igrave ; B -125 0 125 1500 ;
C 205 ; WX 250 ; N Iacute ; B 0 0 250 1500 ;
C 206 ; WX 250 ; N Icircumflex ; B -125 0 250 1500 ;
C 207 ; WX 250 ; N Idieresis ; B -125 0 250 1375 ;
C 208 ; WX 750 ; N Eth ; B 0 0 625 1125 ;
C 209 ; WX 750 ; N Ntilde ; B 0 0 625 1500 ;
C 210 ; WX 750 ; N Ograve ; B 0 0 625 1500 ;
C 211 ; WX 750 ; N Oacute ; B 0 0 625 1500 ;
C 212 ; WX 750 ; N Ocircumflex ; B 0 0 625 1500 ;
C 213 ; WX 750 ; N Otilde ; B 0 0 625 1500 ;
C 214 ; WX 750 ; N Odieresis ; B 0 0 625 1375 ;
C 215 ; WX 750 ; N multiply ; B 0 250 375 625 ;
C 216 ; WX 1000 ; N Oslash ; B 0 0 875 1125 ;
C 217 ; WX 750 ; N Ugrave ; B 0 0 625 1500 ;
C 218 ; WX 750 ; N Uacute ; B 0 0 625 1500 ;
C 219 ; WX 750 ; N Ucircumflex ; B 0 0 625 1500 ;
C 220 ; WX 750 ; N Udieresis ; B 0 0 625 1375 ;
C 221 ; WX 750 ; N Yacute ; B 0 0 625 1500 ;
C 222 ; WX 750 ; N Thorn ; B 0 0 625 1125 ;
C 223 ; WX 750 ; N germandbls ; B 0 -250 625 1125 ;
C 224 ; WX 750 ; N agrave ; B 0 0 625 1125 ;
C 225 ; WX 750 ; N aacute ; B 0 0 625 1125 ;
C 226 ; WX 750 ; N acircumflex ; B 0 0 625 1125 ;
C 227 ; WX 750 ; N atilde ; B 0 0 625 1125 ;
C 228 ; WX 750 ; N adieresis ; B 0 0 625 1000 ;
C 229 ; WX 750 ; N aring ; B 0 0 625 1250 ;
C 230 ; WX 1250 ; N ae ; B 0 0 1125 750 ;
C 231 ; WX 750 ; N ccedilla ; B 0 -250 625 750 ;
C 232 ; WX 750 ; N egrave ; B 0 0 625 750 ;
C 233 ; WX 750 ; N eacute ; B 0 0 625 750 ;
C 234 ; WX 750 ; N ecircumflex ; B 0 0 625 750 ;
C 235 ; WX 750 ; N edieresis ; B 0 0 625 750 ;
C 236 ; WX 375 ; N igrave ; B 0 0 250 1250 ;
C 237 ; WX 375 ; N iacute ; B 0 0 250 1250 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 375 1250 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 375 1125 ;
C 240 ; WX 750 ; N eth ; B 0 0 625 1125 ;
C 241 ; WX 750 ; N ntilde ; B 0 0 625 1125 ;
C 242 ; WX 750 ; N ograve ; B 0 0 625 1125 ;
C 243 ; WX 750 ; N oacute ; B 0 0 625 1125 ;
C 244 ; WX 750 ; N ocircumflex ; B 0 0 625 1125 ;
C 245 ; WX 750 ; N otilde ; B 0 0 625 1125 ;
C 246 ; WX 750 ; N odieresis ; B 0 0 625 1000 ;
C 247 ; WX 750 ; N divide ; B 0 125 625 750 ;
C 248 ; WX 750 ; N oslash ; B 0 0 625 750 ;
C 249 ; WX 750 ; N ugrave ; B 0 0 625 1125 ;
C 250 ; WX 750 ; N uacute ; B 0 0 625 1125 ;
C 251 ; WX 750 ; N ucircumflex ; B 0 0 625 1125 ;
C 252 ; WX 750 ; N udieresis ; B 0 0 625 1000 ;
C 253 ; WX 750 ; N yacute ; B 0 -500 625 1125 ;
C 254 ; WX 625 ; N thorn ; B 0 0 625 750 ;
C 255 ; WX 750 ; N ydieresis ; B 0 -500 625 1000 ;
C -1 ; WX 0 ; N .null ; B 125 0 250 1125 ;
C -1 ; WX 500 ; N CR ; B 125 0 250 1125 ;
C -1 ; WX 500 ; N _d_179 ; B 0 0 105 0 ;
C -1 ; WX 500 ; N _d_180 ; B 0 0 105 0 ;
C -1 ; WX 500 ; N glyph179 ; B 0 0 105 0 ;
C -1 ; WX 500 ; N glyph180 ; B 0 0 105 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX a f -125
KPX d f -125
EndKernPairs
EndKernData
EndFontMetrics
